pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- happy little island
-- ver 0.10
--
-- krzysztof jankowski
-- (c)2017 p1x

game_version = 0.10
active_map = 3 -- 1,2,3

entities = {}
cam = {}
particles = {}
smokes = {}

map_size = 32
map_shift_x = 0
player_id = 0
animation_idle = 3
game_state = 0
game_tick = 0
game_tick_max = 4096
intro_offset = 0
intro_blink = true
particle_grass_probability = 10

flag_solid = 0
flag_water = 1
flag_smoke = 2
flag_grass = 3
flag_ladder_1 = 4
flag_ladder_2 = 5
flag_ladder_3 = 6

state_init = 0
state_intro = 1
state_play = 2
state_restart = 3
state_over = 4

skin_glista = {96,97,98,99,100}
skin_blob_red = {64,65,66,67,68}
skin_blob_yellow = {80,81,82,83,84}
skin_carrot = {121,122,123,124,125,126}
skin_carrot_new = {104,103,102,101,127,111,110,95,94,126}
skin_carrot_hide = {126,94,95,110,111,127,101,102,103,104}
skin_water = {117,117,117,117,118,119,120,116,116}

apple_lifetime = 120

function _init()
	cls()
	cam.x, cam.y = 0,0
	game_state = state_intro
end

-- create world

function create_entity(x,y,health,speed,frames)
	local ent = {}
	ent.x,ent.y = x,y
	ent.sx,ent.sy = x*8,y*8
	ent.move_x,ent.move_y = 0,0
	ent.health = health
	ent.speed = speed
	ent.frames = frames
	ent.active_frame = 1+rnd(#ent.frames)
	if rnd(10)>5 then
		ent.flip = false
	else
		ent.flip = true
	end
	
	ent.last_apple = {}
	ent.last_apple.x = 0
	ent.last_apple.y = 0
	
	add(entities,ent)
	return #entities
end

function init_level(id)
	--
	-- level 1
	if id == 1 then
		map_shift_x = 0
		player_id = create_entity(18,9,100,2,skin_blob_red)
		--create_entity(28,8,100,1,skin_blob_yellow)
		create_entity(28,9,100,1,skin_blob_yellow)
		--create_entity(29,8,100,1,skin_blob_yellow)
		create_entity(12,6,100,1,skin_glista)
		create_entity(4,22,100,1,skin_glista)
		create_map_particles(flag_smoke, "smoke")
		create_map_particles(flag_water, "water")
			
	end
	--
	-- level 2
	-- 
	if id == 2 then
	 map_shift_x = 32
		player_id = create_entity(24,9,100,2,skin_blob_red)
		--create_entity(26,12,100,1,skin_blob_red)
		create_map_particles(flag_smoke, "smoke")
	end
	--
	-- level 3
	-- 
	if id == 3 then
	 map_shift_x = 64
		player_id = create_entity(72-64,10,100,2,skin_blob_red)
		create_entity(67-64,12,100,1,skin_blob_yellow)
		create_entity(69-64,28,100,1,skin_blob_yellow)
		create_entity(76-64,19,100,1,skin_blob_yellow)
		create_map_particles(flag_water, "water")
	end
end

function create_map_particles(flag,name)
	local x,y,smoke = 0,0,{}
	
	for x=0,map_size do
	for y=0,map_size do
		if get_flag(x,y,flag) then
			create_particle(name,x,y)
		end
	end
	end
end

-- control world

function control_camera(ent)
	if ent.x > 15 then
		if (cam.x < 16) cam.x += 1
	end
	if ent.x < 16 then
		if (cam.x > 0) cam.x -= 1
	end
	if ent.y > 15 then
		if (cam.y < 16) cam.y += 1
	end
	if ent.y < 16 then
		if (cam.y > 0) cam.y -= 1
	end
	camera(cam.x*8, cam.y*8)
end

function control_game_tick()
	game_tick += 1
	if game_tick > game_tick_max then
		game_tick = 0
	end
end

function spawn_apple(pl)
	if  pl.last_apple.x == pl.x and pl.last_apple.y == pl.y then
	else
		create_particle("apple_new",pl.x,pl.y,-4)
		pl.last_apple.x = pl.x
		pl.last_apple.y = pl.y
	end
end

function control_player(pl)			
			if pl.x*8 == pl.sx then
				if(btn(0))	pl.move_x = -1
				if(btn(1)) pl.move_x = 1
			end
			
			if pl.y*8 == pl.sy then
				if(btn(2)) pl.move_y = -1
				if(btn(3))	pl.move_y = 1
		end
			
		if(btn(4)) spawn_apple(pl)
end

function control_states()
 if is_state(state_intro) then
		press_any_key(state_restart)
	end
	
	if is_state(state_restart) then
		init_level(active_map)
		press_any_key(state_play)
	end
	
 if game_state == state_play then
		control_player(entities[player_id])
	end
	
	control_game_tick()
end

-- draw game

function draw_intro()
	local x,y
	

	map(112,0,0,0,32,32)
	spr(112,3*8,6*8)
	spr(73,64-20,12,5,3)
	
	color(7)
	
	print("ver "..game_version,64-13,2)
	
	print("level "..active_map.."/2",64-17,40)

	
	if(game_tick%10==0) intro_blink = not intro_blink
	if(intro_blink) print("push —",64-13,60)

	print("a game by",4,128-20)
	print("krzysztof jankowski",4,128-14)
	print("(c)2017 p1x",4,128-8)
end

function draw_entity(ent)
	local speed = ent.speed
	
	-- smooth move to next tile	
	if ent.active_frame < #ent.frames then
		if not get_flag(ent.x + ent.move_x, ent.y, flag_solid) then
			if(ent.move_x<0) ent.flip = true
			if(ent.move_x>0) ent.flip = false
			ent.x += ent.move_x
			ent.move_x = 0
		end
				
		if not get_flag(ent.x, ent.y + ent.move_y, flag_solid) then
			ent.y += ent.move_y
			ent.move_y = 0
		end
	end
	if(ent.sx < ent.x*8) ent.sx += speed
	if(ent.sx > ent.x*8) ent.sx -= speed
	if(ent.sy < ent.y*8) ent.sy += speed
	if(ent.sy > ent.y*8) ent.sy -= speed
	
	-- draw sprite			
	spr(ent.frames[ent.active_frame], ent.sx, ent.sy-3, 1, 1, ent.flip)
	
	-- animation
	if game_tick%animation_idle == 0 then
		
		ent.active_frame += 1
		if(ent.active_frame > #ent.frames)	ent.active_frame = 1
	
 	create_entity_particle(ent.x,ent.y)
	
	end
end

function draw_entities()
	local ent
	for ent in all(entities) do
		draw_entity(ent)
	end
end

-- particles

function create_entity_particle(x,y)
	local name = false
	if(get_flag(x,y,flag_grass))	name = "grass"
	
	if name and rnd(100) < particle_grass_probability then
			create_particle(name,x,y,0)
		end
end

function create_particle(name,x,y,mod_y)
	local particle,random = {},0
	particle.x = x*8
	particle.y = y*8
	particle.x_origin = x
	particle.y_origin = y
	particle.mod_x = 0
	particle.mod_y = 0
	particle.static = false
	particle.spawn_after_die = false
	particle.lifetime = -1
	particle.die_on_end = false
	particle.sound_on_die = false
	particle.sound_on_new = false
	particle.gravity = 1
	particle.active_frame = 1
		
	if name == "smoke" then
		particle.frames = {15,15,15,31,31,31,47,47,47}
		particle.lifetime = -1
		particle.static = true
	end
	if name == "apple_new" then
		particle.frames = skin_carrot_new
		particle.mod_y = -3
		particle.die_on_end = true
		particle.static = true
		particle.spawn_after_die = "apple"
		particle.sound_on_new = 1
	end
	if name == "apple" then
		particle.frames = skin_carrot
		--particle.mod_x = -2 + rnd(4)
		particle.mod_y = -3		
		particle.lifetime = apple_lifetime
		particle.static = true
		particle.spawn_after_die = "apple_eaten"
		particle.sound_on_die = 2
	end
	if name == "apple_eaten" then
		particle.frames = skin_carrot_hide
		particle.static = true
		particle.die_on_end = true
		particle.mod_y = -3
	end
	if name == "water" then
		particle.frames = skin_water
		particle.static = true		
		particle.lifetime = 9999
		particle.active_frame = 1+rnd(#particle.frames)
	end
	if name == "grass" then
		random = flr(rnd(4))
		if(random==0)	particle.frames = {85,86}
		if(random==1)	particle.frames = {87,88}
		if(random==2)	particle.frames = {69,70}
		if(random==3) particle.frames = {71,72}
		particle.lifetime = 48
		particle.gravity = -1
	end
	add(particles,particle)
	if(particle.sound_on_new) sfx(particle.sound_on_new)
end

function draw_particles()
	local part
	for part in all(particles) do
		draw_particle(part)
	end
end

function draw_particle(particle)
	spr(particle.frames[particle.active_frame],particle.x+particle.mod_x,particle.y+particle.mod_y)
	
	-- animation
	if game_tick%animation_idle == 0 then
		particle.active_frame += 1
		if particle.active_frame > #particle.frames then
			particle.active_frame = 1
			if particle.die_on_end then
				particle_die(particle)
			end
		end
	end
	
	-- movement
	if not particle.static then
		particle.x += -1+rnd(2)
		particle.y += rnd(1) * particle.gravity
	end
	
	-- life
	if not particle.die_on_end then
		if particle.lifetime > 0 then
			particle.lifetime -= 1
			if particle.lifetime == 0 then
				particle_die(particle)
			end
		end
	end
end

function particle_die(particle)
	if(particle.spawn_after_die) create_particle(particle.spawn_after_die,particle.x_origin, particle.y_origin,particle.mod_y)
	if(particle.sound_on_die) sfx(particle.sound_on_die)
	del(particles, particle)
end
-- helpers

function get_flag(x,y,flag)
	return fget(mget(x+map_shift_x,y),flag)
end

function press_any_key(state)
	if btn() > 0 then
		game_state = state
	end
end

function is_state(state)
	return game_state == state
end

-- game loops

function _update()
	control_states()
end

function _draw()
 if is_state(state_intro) then
		draw_intro()
	end
 
 if is_state(state_play) then	
		control_camera(entities[player_id])
		map(map_shift_x,0,0,0,32,32)
		draw_entities()
		draw_particles()
	end
end
__gfx__
0000000044444444bbaaaabb444444444444444444444444444444445526cc6cc6c6c255fccccccf6ccd5c6ccc6cd5cccccccccc44444444444444440000000f
00000000454443345bbaabb5444444444455544554445445544554445216c6cccccc61254ccccc44cc6dddccc6ddd56ccccccccc435444455443444400000000
000000004444444435bbbb5344444444452255522555255225525544213cccccccccc31251ccccc5c6d5d5566d555556cccccccc444444444444443500000000
00000000433444442355553144444444521122211222122112212554133cc6cccc6c633151ccccccc655556c6666666ccccccccc444433444444444400000000
000000004444444523333311444444445213111331113113311312543336ccccccccc3331cccccc5c666666cc6d5666ccccccccc44444444544444440007f000
0000000044bbbb4443bbbb324444444445133333333333333333154433cccccccccccc3341ccccc4ccc66cc6665556c6cccccccc444444e7e844444400000000
000000004baaabb44baaabb244444444451333333333333333331544c3cc6ccccccccc3c61cccc66c6cccc6cc6666c6ccccccccc4444efe7e778444407700000
00000000baaaaabbbaaaaabb444444445213363cc633c36633c31254c6cccccccccccccc11ccccc1cc6c66cc6c66cccccccccccc44efefe7e658284406500000
44444444baaaaabb444444444b444b44451cccccccccccccccccc154ccccccccccccccccfccccccccccccccf77777777777777774fefefe7e552282400000000
44444544bbaaabbb4444444442344b344451c6cccccccccccccc1544cccccccccccccccc4ccccccccccccc447c7777c7777777cc4fefef888822282400000000
444444445bbbbbb543444444b544325444516ccccccccccccccc1544cccccccccccccccc51ccccccccccccc5777c777cccccc7774fef88111188282100000000
4544444435bbbb5344444334443b34444521cccccccccccccccc1254cccccccccccccccc51cccccccccccccccccccccc7777ccc74f8811511511882100007f00
44443344233333314444444433b233444516cc6ccccccccccc6cc154cccccccccccccccc1cccccccccccccc57c77c77cccccc77c48115d1442d5118100000000
444444444253351144444444443354444451cccccccccccccccc1544cccccccccccccccc41ccccccccccccc4ccccccccc7cccccc44d6d611426d6d1100000000
434445543421111144344444444444444451c6ccccccccccccc61544ff6cccccccccc6ff61cccccccccccc66cccc7ccccccccc7c416d6d1442d6d61107700000
444444444422222244444444444444444521cccccccccccccccc125444fccccccccccf4411ccccccccccccc1c7cccccccc7ccccc441111111111111106500000
44444444baaaaabbbfeaaabb44444444451cccccccccccccccccc1544ffffffffffffffffffffff4ffffffffffffffff11111111ffffffffffffffff00000000
44444f44bba7fbbbbe82abbb444444444451cccccccccccccccc1544f5445445445445445445445f44544544ffffffff11111111ffffffffffffffff000007f0
4444f6645bbf92b5522bbfe543344b444451cccccccccccccccc154455555555555555555555555555111555ffffffff11111111fff77ffffff77fff00000000
4444455535b227a33bbbbe82444432544521cccccccccccccccc1254455445445445445445445445541cc454ffffffff11111111ff777ffff777777f00000000
4444444427a55a92fe33322144444444451cccccccccccccccccc15445555555555555555555555555555555ffffffff11111111ffeeeffff777777700000000
4f6444444a923111e833351144b44334451cccccccccccccccccc15455445445445445445445445544544544ffffffff11111111fffffffffe777eee00f00000
f666444434211111242111114b33444444ff6ff66ff6fff66ff6ff4456666666666666666666666466666666ffffffff11111111ffffffffffeeefff07700000
455554444422222244221222432543444444f44ff44f444ff44f444465111111111111111111111611111111ffffffff11111111ffffffffffffffff06500000
44444444bbaaa7fbbbaaaafe4b44b4b4b44443444444433444444334ccccccccccccccccffffffffff7777ffffffffffffffffffffffffffffffffffffffffff
444444445bbaaf925bbaabe84b34b3b4b5b34b444455444444554444ccccccccccccccccfffffeeff777777fffffffffffffffffffffffffffffffffffffffff
444444447abbb22535bbfe224253252522b53b244444445444444454ccccccccccccccccffffffff77777777fffffffff777ff777777ffffffffffffffffffff
44444444a92553312355e8214b34333b432532b33444444444444444ccccccccccccccccffeeffff77777777ffff777777777777777777fffff77ffffffeffef
4444f644223337a22e832211322b3b4b4b3b34b52224445522bbbb44ccbbbbccccc6ccccfeffefff77777777fff7777777777777777777fffff77fffffffeeff
4444f66443bbbb9248bbbb323b3b5b323b2b5b22112224442baaabb4cbaaabbcccccccccffffffff77777777ff7777777777777ee777777ffffeefffffffffff
444445554baaabb24baaabb23b325b2332522b5311222244baaaaabbbaaaaabbccccccccfffffffff777777fffeeeeeeeeeeeeeffeeeeeefffffffffffffffff
44444444baaaaabbbaaaaabb325342444433422422234434baaaaabbbaaaaabbccccccccffffffffff7777ffffffffffffffffffffffffffffffffffffffffff
0000000000000000000ee000000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000001111121277474747
000ee000000ee00000e8880000eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000001111111147774747
00e8880000e7870000e7870000e88800000ee00000000000000000000000000000000000000000ff0ff0fffff0ffff00ffff00ff0ff000001111111147474747
00e7870000e8880000e8880000e7870000e8880000000000000000000000000000000000000000ff0ff0fffff0fffff0fffff0ff0ff000001111111147474474
00e88800008888000088880000e8880000e7870000000000000000000000000000000000000000eeeee0fffff0ff0ff0ff0ff0eeeee000001212111177474747
0008800000088000000000000000000000e88800000dcd00000c00000007a700000a0000000000eeeee0ee0ee0ff0ff0ee0ee00eee0000001111111174474747
00111100001111000001100000011000001111000000000000d0d0000000000000707000000000eeeee0ee0ee0eeee00eeee000eee0000001111111174474747
000000000000000000000000000000000000000000000000000000000000000000000000000000ee0ee0eeeee0ee0000ee00000eee0000001111111174474747
07600670076006700066660007700070000000000000000000000000000000000000000000077722022722022722077722077702227777000000300000000000
0006600000066000076777700076667000700700000000000000000000000000000000000007770007777707777707777707770007777700000b000000030000
00677700006575000065750000677700006666000000000000000000000000000000000000077700007770007770007770077700077700000000b0000000b000
006575000067870000678700006575000067770000000000000000000000000000000000000ccc000077700077700077700777000cccc00000088000000b0000
006787000077770000777700006787000065750000000000000000000000000000000000000ccccc00ccc00077700077700ccccc0ccc00000089990000098000
00077000000770000000000000000000006787000009a900000a0000000e8e00000800000001cccc0ccccc00ccc000ccc001cccc0ccccc0000999a00009a9800
001111000011110000011000000110000011110000000000009090000000000000e0e000000a11110111110a11100a111a0a1111011111000119911001199110
000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa0aaaaa0aaa000aaaaa0aaaaa0aaaaa000011110000111100
0000000000000000000666000006660000000000000000000000000000000000000000000000aaa00aaaa00aaa000aaaaa0aaaaa0aaaaa000000000000000000
0006660000066660006666600066666000066600000000000000000000000000000000000000bbb00aaaaa0aaa000aa0aa0aaaaa0b0bbb000000300000000000
0066666000661e1000661e100066666000666660000000000000000000000000000000000000bbb000bbbb0aaaaa0aa0aa0bbbbb0b0bbb00000b000000000000
00671e1700677f7706667f7006661e166666666000000000000000000000000000000000000bbbbb0bbbbb0bbbbb0bbbbb0bbb0b0bbbbb000000b00000030000
06667f700666666006d7d60766d77f770d671e170000000000000000000000000000000000033333033333033333033033033303033330000009a0000000b000
6666dd00666dd000600000000000000000d67f7000111100000110000000000000000000000000000000000000000000000000000000000000899900001b1100
11111111111111101111111001111111011111110111111001111110011111100001100000000000000000000000000000000000000000000118911001198110
00000000000000000000000000000000000000000011110000011000000000000000000000000000000000000000000000000000000000000011110000111100
4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00003b00000000000000000b30000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000b000000bb00000b0300000b000000bbb0000000b00000000000
4444444400000000000000000000000060000000000000000000600000066600006600600000b030000a803000a8a00000a9a000030990000009900000000000
111114440000000000000000000000000000000000000000000000000000000000000000000a800000a9990000a990000aaaa000009aaa00009aa80000000000
11111144000000000000000000000000000000000066600006060066660000660000000600a9980000999800009998000099990000998a00009a880000000000
11111144000000000000000000000000000000000000000000000000000000000000000000998800009988000098880000889800008888000088880000111100
11111144000000000000000000000000000000600000000000060000006600000600660001198110011981100118811001188110011881100118811001111110
11111444000000000000000000000000000000000000000000000000000000000000000000111100001111000011110000111100001111000011110000111100
00000000777777777733c17777777777cccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000767776677bb33cc777777777cccccccccccccccccccccccc00000000000000000000000000000000000000000007f0000007f000000077f000000000
00000000777777777cbbbc3777777777cccccccccccccccccccccccc0000000000000000000000000000000000000000077777f0077f77f07f777f0000000000
0000000076677777b33c31cc77777777cccccccccccccccccccccccc000000000000000000000000000000000000000777777777777777777777777770000000
000000007777c776cc33c3c177777777ccccbccccccccccccccccccc00000000000000000000000000000000000000ffffffffffffffffffffffffffff000000
000000007773c777b3c3cc1377777777ccc3bcccccc6cccccccccccc0000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000
00000000777b33773b3b313177777777cccb33cccc6adccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000077cbbc77b3cbbc3b7777777766bbb36666a7d66666666666000000000000000000000000000000000000000000000000000000000000000000000000
777777777733c177777777777c777667776677777677da6777777877777777777777777766666777000000000000000000000000000000000000000000000000
777777777bb33cc77777777776376c3777777677767667d777778777777777777777667766666777000000000000000000000000000000000000000000000000
777767777cbbbc3776777777c5776157777777776a7fa7f69998a879776677767777777766666777000000000000000000000000000000000000000000000000
77777777b33c31cc77777667776637777667777767f67ffd4448aa24777777777777777766666777000000000000000000000000000000000000000000000000
77777777ccb33cc17777777733c13377777777666ff6ffaf7152a7277777777ff794777766666777000000000000000000000000000000000000000000000000
6677777733cccc13777777777733577777767777dff6ff666655224777677f7fff41776666666777000000000000000000000000000000000000000000000000
77777777233333317767777777777777776a67776f6a6f6d76944499777f7f7f7f94f77766667777000000000000000000000000000000000000000000000000
7777776671211116777777777777777776a7d67776a7d6d6794766447f7fff7f7f9466f766777777000000000000000000000000000000000000000000000000
777777777677776676777766777777777677da677677da67444448447f7f7f7f7f66f6f677777777777777770000000000000000000000000000000000000000
77777677777667777776677777777777767667d7767667d7444484447fff7fff7f66f6f677777777777777770000000000000000000000000000000000000000
777766677777777777777777766776776a7fa7f66a7fa7f69998a8497f7fffff7ff666f666667777666677770000000000000000000000000000000000000000
7777755577777777777777777777666767f67ffd67f6fffd2228aa227fff7fff7ff6f6f666666777666667770000000000000000000000000000000000000000
777777776666c76766667767777777776ff6ffaf6fffcfff4122a4247f7f7f7f7f66f6f6666667776666c7770000000000000000000000000000000000000000
766777776663c7776666667777676667df6ffa66dff3cf66442222247f7f7f7f7f66f6f6666667776663c7770000000000000000000000000000000000000000
66667777666b336666666666763377776d6f666d6dfb336d449222997fffff7f7ff666f666666777666b33770000000000000000000000000000000000000000
7555577766cbbc7766667777736576777dddddd67dcbbcd6492444227f7f7fff7ff666f66666677766cbbc770000000000000000000000000000000000000000
77777777777777777777777777777777000000007733c177000000007f7f7f7f7ff666f666666777666667770000000000000000000000000000000000000000
77777777777777777777777777777777000000007bb33cc7000000007fff7f9999f6f6f666666777666667770000000000000000000000000000000000000000
77777777666667776666677766666777000000007cbbbc37000000007f7f99444499f6f666666777666667770000000000000000000000000000000000000000
7777777766666677666666776666667700000000b33c31cc000000007f994455554499f666666777666667770000000000000000000000000000000000000000
777766776666c767666666676666666700000000ccb33cc1000000007944555445554496666667776666c7770000000000000000000000000000000000000000
777766676663c67766667777666677770000000033363313000000007455554994555546666667776663c7770000000000000000000000000000000000000000
77777555666b337766666777666a677700000000236a633100000000715155414455151666666777666b33770000000000000000000000000000000000000000
7777777766cbbc776677777766a7d6770000000076a7d6160000000077111111111111666666677766cbbc770000000000000000000000000000000000000000
ccccccccffffffffccccccccccccccccccccccccff777777777777777777777f77ddccccccccdd7777edddcccccccccccc7777ccff7777ff77777777cc7777cc
ccccccccffffffffccccccccccccccccccccccccf77eee7777ee7777777eee7f77ddccccccccdde7777d77dccccccccccc7cc7ccff7ff7ff7c7777c7cc7cc7cc
ccccccccffffffffcccccccccccccccccccccccc777dddeeeeddeeeeeeeddd777eddccccccccdddeff777f7dcccccccccc7777ccff7777ff7777777ccc7777cc
ccccccccffffffffccccccddcdddcccdddcccccc777ddddddddddddddddddde7edddccccccccddddf7e7777dcdcccccdcc7cc7ccff7ff7ffcc7cc7cccc7cc7cc
ccccccccffffffffcccccddddddddddddddccccc777dddddddddddddddddddd7ddddcccccccccdddf7de77eddddccdddcc7777ccff7777ff7c77777ccc7777cc
ccccccccffffffffccccdd77d777ddd77dddccccf7edddddddddddddddddddd7dddcccccccccccddf77deedcd777cdd7cc7cc7ccff7ff7ffcc7cc7cccc7cc7cc
ccccccccffffffffccccdd77777f7777f7dddcccf7dddcddddccdddddddcdd77ddcccccccccccccdf77dddcc777cc7776f7777f6ff7777ffcc7777cccc7777cc
ccccccccffffffffcccdd77f7ffff77fff7ddcccf7dddcccccccccccccccdd7fdcccccccccccccccf77ddccc7f7cc77ff47f474fff7ff7ffc77cc7cccc7cc7cc
f7ffffffffffffffccccde77ffffffff77edcccc77edccccccccccccccccdd77cccccccccccccccc77eddddcff7c7ffffffffff4444444444fffffffcc7777cc
fffffffff7ff7fffccccdd77ffffffff777ddcccf77ddcccccccccccccccdd77cccccccccccccccc7777d77dff7cc7fff9ff4f455555555554f4ff9fcc7cc7cc
fffffffffff7f7ffcccdd77ffffffffff77ddcccf77ddccccccccccccccdd777ccccccccccccccccff777777fff7c7fff9f9ff559f9f9f9f959f9fffcc7777cc
fffff7ffffffffffcccdd7ffffffffffff7ddcccf7eddccccccccccccccdd77fdcccccccccccccddfff77777ff7cc7ffffff9959f9f9f9f959959fffcd7dc7cd
ff7fffffffffffffcccdd77ffffffffff7edccccf7dddccccccccccccccdd7ffddcccccccccccdddff77777eff7c7fffffff99959f9f9f9f95f5ff9fdd7777dd
f7f7fffff7ffffffcccdd777fffffffff77ddcccf77ddccccccccccccccdd77f7ddcccccccccdd77f77ee77dff7cc7ffff9995f9f9f9f9f95999ffffd777d7d7
ffffffff7f7ff7ffccccde77fffffffff77ddcccf77ddccccccccccccccdde7777ddccccccccdd77f77dddddfff7c7ffff9ff5f444444444459999ff77777777
ffffffffffffffffccccdd77fffffffff77ddcccf77ddccccccccccccccddd77f77ddccccccdd77ff77ddddcff7cc7ffffff4f4115cccc5114f4ffff7f7ff77f
ffffffffffabafffccccdd7777777f7777ddccccff7ddccccccccccccccdd77f7777777f7ffffff7ffffffff777ccf77ffffffffffffffff44777744ff7777ff
f7fffffffb32baffccccdde777ee777777ddccccf77ddccccccccccccccdd77f77ee777777f7ff77ffffffff77ecc777ffffffffffffffff44744744ff7ff7ff
fffffffff3293bffccccdddeeeddeeee7eddccccf7eddccccccccccccccdd77feeddeeeee7777f7ef777f777eed1c7eeffff77f77f77ffff44777744ff7777ff
ffff7fffff9ff3ffccccddddddddddddedddccccf77dddddcdddcccdccdd777fddd77dddd77777777ccc7cccddd17cddfff7cc7cc7cc7fff44744744ff7ff7ff
ffffffff9f4fffffcccccdddddddddddddddccccf777dddddddddddddddd777fdd7777ddd7777777cc7ccc7cddd1c7ddff7c77c77c77c7ff44744744ff7ff7ff
fffff7fffff4f99fccccccdddddddddddddcccccff777777d777ddd7dddd77ffdde77eddde77e77e77f777f7ddd17cddff7cc77ff77cc7ff44655655ff655655
f7fffffff9949fffcccccccdddccddddddccccccfff7777777777777777777ffdddeedddddeedeedffffffffddc7ccddfff7c7ffff7c7fff44444444ffffffff
ffffffffff99ff99ccccccccccccccccdcccccccffffffff77fff77777777fffccddddcccdddddddffffffffccccc7ccff7cc7ffff7cc7ff44444444ffffffff
ffab3abfffffffffffaabfffffffffffffffff99ffffffff000000000000000000000000ff4444ffff3333ffff1111ffff7cc7ffff7cc7ff0000000000000000
fb3abb3bfabbfffffabbb3fff99fffffffffffffffffffff000000000000000000000000ff4ff4ffff3ff3ffff1ff1fffff7c7ffff7c7fff0000000000000000
f3fb32f3abab3ffffb23bb3fffffff9fffff9fffff99ffff000000000000000000000000ff4444ffff3333ffff2222ffff7cc77ff77cc7ff0000000000000000
ffb394ffb3bf3ffff3f323ffffffffff99ffffffffffffff000000000000000000000000ff4ff4ffff3ff3ffff2ff2ffff7c77c77c77c7ff0000000000000000
9f394fff3234ffff9f493f3ffff99fffffffffffffffffff000000000000000000000000ff9999ffffbbbbffffddddfffff7cc7cc7cc7fff0000000000000000
fff4f9ff3f49ff9fff9fffffffffffffffff99ffff9ff9ff000000000000000000000000ff9ff9ffffbffbffffdffdffffff77f77f77ffff0000000000000000
f9949f99f9999ffff9499ffffffffffff9ffffffffffffff000000000000000000000000ff9aa9ffffbaabffffeeeeffffffffffffffffff0000000000000000
ff99ffffff9fff99ff9fff9ff9ffffffffffffffffffffff000000000000000000000000ffaffaffffaffaffffeffeffffffffffffffffff0000000000000000
__label__
ffffffffffffffffffffffffffffffffffffffffff7777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff77fffffffffffffffffffffffffffffffffff77777777fffffffffffffffff777ff777777ffffffffffffffffffffffffffffffffffffffffffffffffffff
f777777fffffffffffffffffffffffffffffffff77777777ffffffffffff777777777777777777ffffffffffffffffffffffffffffffffffffffffffffff7777
f7777777ffffffffffffffffffffffffffffffff77777777fffffffffff7777777777777777777fffffffffffffffffffffffffffffffffffffffffffff77777
fe777eeeffffffffffffffffffffffffffffffff77777777ffffffffff7777777777777ee777777fffffffffffffffffffffffffffffffffffffffffff777777
ffeeeffffffffffffffffffffffffffffffffffff777777fffffffffffeeeeeeeeeeeeeffeeeeeefffffffffffffffffffffffffffffffffffffffffffeeeeee
ffffffffffffffffffffffffffffffffffffffffff7777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff77ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77fffffffffffffffffff
ffffffffffffffffffffffffff777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777fffffffffffffffffff
ffffffffffffffffffffffffffeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeefffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777cc777777cc7c7777c7777777cc7c7777c7777777cc7c7777c77c7777c7777777cc777777cc777777cc777777cc7c7777c7777777cc777777cc7c7777c7
ccccc777ccccc777777c777cccccc777777c777cccccc777777c777c777c777cccccc777ccccc777ccccc777ccccc777777c777cccccc777ccccc777777c777c
7777ccc77777ccc7cccccccc7777ccc7cccccccc7777ccc7cccccccccccccccc7777ccc77777ccc77777ccc77777ccc7cccccccc7777ccc77777ccc7cccccccc
ccccc77cccccc77c7c77c77cccccc77c7c77c77cccccc77c7c77c77c7c77c77cccccc77cccccc77cccccc77cccccc77c7c77c77cccccc77cccccc77c7c77c77c
c7ccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccccccccccc7ccccccc7ccccccc7ccccccc7ccccccccccccccc7ccccccc7cccccccccccccc
cccccc7ccccccc7ccccc7ccccccccc7ccccc7ccccccccc7ccccc7ccccccc7ccccccccc7ccccccc7ccccccc7ccccccc7ccccc7ccccccccc7ccccccc7ccccc7ccc
cc7ccccccc7cccccc7cccccccc7cccccc7cccccccc7cccccc7ccccccc7cccccccc7ccccccc7ccccccc7ccccccc7cccccc7cccccccc7ccccccc7cccccc7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ccd5c6ccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dddcccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6d5d556cccc6ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc655556ccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666cc6c6cc66cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66cc6cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccc6cccc6cccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c66cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc6cd5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc6ddd56ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc6d555556cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc6666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc666cccc6d5666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc665556c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ff6fff66ff6fff66ff6fff66ff6fff6ff6cccccccccccccc6666c6cccccccccccccccccccccccccccccccccccccccccccccc6ff6ff6fff66ff6fff6ff6ccccc
f44f444ff44f444ff44f444ff44f444f44fccccccccccccc6c66cccccccccccccccccccccccccccccccccccccccccccccccccf44f44f444ff44f444f44fccccc
4b444b44444444444b44b4b44b444b44451cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc154444444444444444f451ccccc
42344b34444445444b34b3b442344b344451cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc154443544445544344444451c6cc
b54432544444444442532525b54432544451cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1544444444444444443544516ccc
443b3444454444444b34333b443b34444521cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc125444443344444444444521cccc
33b2334444443344322b3b4b33b23344451cccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbccccccc154444444445447f4444516cc6c
44335444444444443b3b5b3244335444451ccccccccccccccccccccccccccccccccccccccccccccccccccccccbaaabbcccccc154444444e7e84444444451cccc
44444444434445543b325b234444444444ff6ff66ff6fff6ff6cccccccccccccccccccccccccccccccccc6ffbaaaaabb6ff6ff444444efe7e77844444451c6cc
444444444444444432534244444444444444f44ff44f444f44fccccccccccccccccccccccccccccccccccf44baaaaabbf44f444444efefe7e65828444521cccc
444444444b444b44444444444444444f4444444444444444451cccccccccccccccccccccccccccccccccc154baaaaabb444443344fefefe7e5522824451ccccc
4444444442344b34435444455443444444444444444444444451cccccccccccccccccccccccccccccccc1544bbaaabbb445544444fefef88882228244451c6cc
43344b44b5443254444444444444443543344b44444444444451cccccccccccccccccccccccccccccccc15445bbbbbb5444444544fef88111188282144516ccc
44443254443b3444444433444444444444443254444444444521cccccccccccccccccccccccccccccccc125435bbbb53344444444f881151151188214521cccc
4444444433b23344444444445447f444444444444444f644451ccccccccccccccccccccccccccccccc6cc154233333312224445548115d1442d511814516cc6c
44b4433444335444444444e7e844444444b443344444f664451ccccccccccccccccccccccccccccccccc1544425335111122244444d6d611426d6d114451cccc
4b334444444444444444efe7e77844444b3344444444455544ff6ff66ff6fff6ff6cccccccccccccccc615443421111111222244416d6d1442d6d6114451c6cc
432543444444444444efefe7e658284443254344444444444444f44ff44f444f44fccccccccccccccccc1254442222222223443444111111111111114521cccc
444444444b44b4b44fefefe7e552282444444444444444444444444444444444451cccccccccccccc6c6c255444444444b444b44444444444b444b44451ccccc
444444444b34b3b44fefef8888222824444444444444444444444444444444444451c6cccccccccccccc61255445544442344b344444444442344b344451c6cc
43344b44425325254fef8811118828214444444444444444444444444444444444516cccccccccccccccc31225525544b544325443344b44b544325444516ccc
444432544b34333b4f88115115118821111114444444444444444444444444444521cccccccccccccc6c633112212554443b344444443254443b34444521cccc
44444444322b3b4b48115d1442d51181111111444444444444444444444444444516cc6cccccccccccccc3333113125433b233444444444433b233444516cc6c
44b443343b3b5b3244d6d611426d6d11111111444444444444444444444ee4444451cccccccccccccccccc33333315444763567444b44334443354444451cccc
4b3344443b325b23416d6d1442d6d61111111144444444444444444444e888444451c6cccccccccccccccc3c33331544444664444b334444444444444451c6cc
4325434432534244441111111111111111111444444444444444444444e787444521cccccccccccccccccccc33c312544477764443254344444444444521cccc
4b444b44b4444344444444444b444b44b4444344444444444444444444e88844451ccccccc6cd5ccccccccccccccc1544457564444444444444444445526cc6c
42344b34b5b34b444444444442344b34b5b34b444444444445444334448888444451c6ccc6ddd56ccccccccccccc15444478764445444334445554455216c6cc
b544325422b53b2443444444b544325422b53b2443344b44444444444444444444516ccc6d5555566ccccccccccc1544444774444444444445225552213ccccc
443b3444432532b344444334443b3444432532b34444325443344444444114444521cccc6666666ccccccccccccc1254451111444334444452112221133cc6cc
33b233444b3b34b54444444433b233444b3b34b54444444444444445444444444516cc6cc6d5666cccc6cccccc6cc1544444334444444445521311133336cccc
443354443b2b5b2244444444443354443b2b5b2244b4433444bbbb44444444444451cccc665556c6cccccccccccc15444444444444bbbb444513333333cccccc
4444444432522b53443444444444444432522b534b3344444baaabb4444444444451c6ccc6666c6ccccccc6cccc61544434445544baaabb445133333c3cc6ccc
444444444433422444444444444444444433422443254344baaaaabb444444444521cccc6c66cccccccccccccccc125444444444baaaaabb5213363cc6cccccc
444443344444444444444444444444444444444444444444baaaaabb44444334451cccccccccccccccccccccccccc15444444444baaaaabb451ccccccccccccc
445544444444444444444544445554455444544554455444bbaaabbb445544444451cccccccccccccccccccccccc154444444544bba7fbbb4451cccccccccccc
4444445443344b44444444444522555225552552255255445bbbbbb5444444544451cccccccccccccccccccccccc1544444444445bbf92b54451cccccccccccc
34444444444432544544444452112221122212211221255435bbbb53344444444521cccccccccccccccccccccccc12544544444435b227a34521cccccccccccc
2224445544444444444433445213111331113113311312542333333122244455451ccccccccccccccccccccccc6cc1544444334427a55a92451ccccccccccccc
1122244444b44334444444444513333333333333333315444253351111222444451ccccccccccccccccccccccccc1544444444444a923111451ccccccccccccc
112222444b33444443444554451333333333333333331544342111111122224444ff6ff6ff6cccccccccccccccc61544434445543421111144ff6ff6ff6ccccc
2223443443254344444444445213363cc633c36633c3125444222222222344344444f44f44fccccccccccccccccc125444444444442222224444f44f44fccccc
444444444444444444444444451cccccccccccccc6c6c2554444444444444334444444444ffffffffffffffffffffff4444444444444444444444444451ccccc
44444f4444444444444444444451c6cccccccccccccc6125544554444455444444444444f5445445445445445445445f4444444444444544454443344451c6cc
4444f66443344b444344444444516cccccccccccccccc31225525544444444544344444455555555551115555555555544444444444444444444444444516ccc
4444455544443254444443344521cccccccccccccc6c633112212554444444444444433445544544541cc454454454454444444445444444433444444521cccc
4444444444444444444444444516cc6ccc666cccccccc3333113125422bbbb44444444444555555555555555555555554444444444443344444444454516cc6c
4f64444444b44334444444444451cccccccccccccccccc33333315442baaabb444444444554454454454454454454455444444444444444444bbbb444451cccc
f66644444b334444443444444451c6cccccccccccccccc3c33331544baaaaabb4434444456666666666666666666666444444444434445544baaabb44451c6cc
4555544443254344444444444521cccccccccccccccccccc33c31254baaaaabb444444446511111111111111111111164444444444444444baaaaabb4521cccc
4b444b444b444b44b4444344451cccccccccccccccccccccccccc154bbaaaabb444444445526cc6cccccccccccccc1544444444444444444bbaaaabb451ccccc
42344b3442344b34b5b34b444451cccccccccccccccccccccccc15445bbaabb5445554455216c6cccccccccccccc154444444444454443345bbaabb54451c6cc
b5443254b544325422b53b244451cccccccccccccccccccccccc154435bbbb5345225552213ccccccccccccccccc1544434444444444444435bbbb5344516ccc
443b3444443b3444432532b34521cccccccccccccccccccccccc12542355553152112221133cc6cccccccccccccc12544444433443344444235555314521cccc
33b2334433b233444b3b34b5451cccccccccccccccbbbbccccccc15423333311521311133336ccccccccccccccccc1544444444444444445233333114516cc6c
44335444443354443b2b5b22451ccccccccccccccbaaabbcccccc15443bbbb324513333333ccccccccccccccccccc1544444444444bbbb4443bbbb324451cccc
444444444444444432522b5344ff6ff66ff6fff6baaaaabb6ff6ff444baaabb245133333c3cc6cccccccc6ff6ff6ff44443444444baaabb44baaabb24451c6cc
4444444444444444443342244444f44ff44f444fbaaaaabbf44f4444baaaaabb5213363cc6cccccccccccf44f44f444444444444baaaaabbbaaaaabb4521cccc
4b44b4b4b4444344b44443444b44b4b444444444baaaaabb44444334baaaaabb451cccccccccccccccccc1544444444444444444baaaaabbbfeaaabb451ccccc
4b34b3b4b5b34b44b5b34b444b34b3b444444444bbaaabbb44554444bbaaabbb4451c6cccccccccccccc15444444454444444444bbaaabbbbe82abbb4451c6cc
4253252522b53b2422b53b2442532525434444445bbbbbb5444444545bbbbbb544516ccccccccccccccc154444444444434444445bbbbbb5522bbfe544516ccc
4b34333b432532b3432532b34b34333b4444433435bbbb533444444435bbbb534521cccccccccccccccc1254454444444444433435bbbb533bbbbe824521cccc
322b3b4b4b3b34b54b3b34b5322b3b4b444444442333333122244455233333314516cc6ccccccccccc6cc154444433444444444423333331fe3332214516cc6c
3b3b5b323b2b5b223b2b5b223b3b5b32444444444253351111222444425335114451cccccccccccccccc1544444444444444444442533511e83335114451cccc
3b325b2332522b5332522b533b325b23443444443421111111222244342111114451c6ccccccccccccc61544434445544434444434211111242111114451c6cc
32534244443342244433422432534244444444444422222222234434442222224521cccccccccccccccc1254444444444444444444222222442212224521cccc
44444444b44443444b44b4b444444444444444444b444b4444444444444444445526cc6cccccccccccccc15444444444444444444444444444444444451ccccc
44444444b5b34b444b34b3b4444445444444454442344b3444444444445554455216c6cccccccccccccc1544444444444444444444444544444445444451c6cc
43344b4422b53b24425325254444444444444444b54432544344444445225552213ccccccccccccccccc154443344b4443444444444444444444444444516ccc
44443254432532b34b34333b4544444445444444443b34444444433452112221133cc6cccccccccccccc1254444432544444433445444444454444444521cccc
444444444b3b34b5322b3b4b444433444444334433b2334444444444521311133336ccccccccccccccccc154444444444444444444443344444433444516cc6c
44b443343b2b5b223b3b5b32444444444444444444335444444444444513333333ccccccccccccccccccc15444b443344444444444444444444444444451cccc
4b33444432522b533b325b234344455443444554444444444434444445133333c3cc6cccccccc6ff6ff6ff444b3344444434444443444554434445544451c6cc
432543444433422432534244444444444444444444444444444444445213363cc6cccccccccccf44f44f4444432543444444444444444444444444444521cccc
444444444444444444444444444444444444444444444444444444445526cc6cccccccccccccc15444444444444444444b444b4444444444444444445526cc6c
4444444444444544444444444444444444444f4444444444445554455216c6cccccccccccccc1544444444444444454442344b3444444444445554455216c6cc
444444444444444444444444444444444444f6644444444445225552213ccccccccccccccccc15444444444444444444b54432544344444445225552213ccccc
44444444454444444444444444444444444445554444444452112221133cc6cccccccccccccc12544444444445444444443b34444444433452112221133cc6cc
4444f64444443344444444444444f6444444444444444444521311133336ccccccccccccccccc154444444444444334433b2334444444444521311133336cccc
4444f66444444444444444444444f6644f644444444444444513333333ccccccccccccccccccc154444444444444444444335444444444444513333333cccccc
44444555434445544444444444444555f66644444444444445133333c3cc6cccccccc6ff6ff6ff444444444443444554444444444434444445133333c3cc6ccc
4444444444444444444444444444444445555444444444445213363cc6cccccccccccf44f44f4444444444444444444444444444444444445213363cc6cccccc

__gff__
0000010001010101010101010000040000010008010101010101010000010100000101080101010000000001010101000001010808000001020101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010001010100000000000000000000010000000105000400000000000000000000000101050101000000000000000000000000010001010000000000000001000101010101010101010101000000000001000101010101010101000000000001010101010101010101010101000001010100000000000010204001010000
__map__
3c3d2b2b2b2b2bfa2b2e2b2b2b2b2b2b2e2b2b2b2b3a2b3b3c3d2b2b2b2b2b3b2b2b2b3b3c3c3d2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b3b3c2b2b2b2b2b2b2b2bfa2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000002b3d2b2b2b2b2b2b2b2b2b2b2b2b2b2b
2b2b2b2b2d2b2bcd2b2b2b2b2d2b2b2b2b2b2b2d2b2b2b2b2b2b2b2b2b2d2b2b2b2b2b2b2b2b2b2b2b2b2b2b3b3c3d2b2b2b2b2b2b3b3d2b2b2b2b3a2b2b2b2b2b2b2b2b2b2b2b2bcd2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000003b2b3b3c3c2c2c2c2c2c2c2b2b2b3a2b
1c1c1c1b1c1b1cce1b1c1b1c1b1c1b1c1c1c1b1c1b1c1b1b1c1c1c1c1b1c1c1b2b2e2b2b2b2b2b2b2b2e2b2b2b2b2b2b2b2e2b2b2b2b2b2b2b2b392b2b2b2b2b2b2b3b3d2b2b2b2bcd2b2b2b2b3f2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000002b2b2b2b2b2c2c2c2c2c2c3c3d392b2b
15151515151515cf15151515150b380a151515151515151515151515151515152b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2e2b2b2b2b3f2b2b2b2b2b2b2b2b2b2bcd2b2b2b3a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000002b2e2b3f2b2c2c2c2c2c2c2b2b2b2e2b
15150a38182525cc253737372525171515151515151515151515150a381515152b2b2b2d2b2b2b3e2b2b2b2b2d2b2b2b2b2b2b2b3e2b2b2b2b2b2b2d3e2b2b2b2b2b2b2b2b2b2b3ecd2b392b2b2b2b2b2b2d2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000002b2b2d2b2b2c2c2c2c2c2c2b2d2b2b2b
0b151518260110ee23110211351224252525252517380b1515151515182525171b1c1c1b1c1b1c1b1c1c1b1c1c1b1c1b1b1c1c1c1b1c1b1c1c1b1b1c1b1c1b1c1b1b1b1c1c1b1c1bce1b1b1c1c1b1b1c1c1c1b1c1b1c1b1c1c1c1c1b1b1c1b1b000000000000000000000000000000001b1c1b1c1c2c2c2c2c2c2c1c1b1c1b1b
18251716012135302023113503030103131033132425171515151837260d0e1415151515151515151515151515151515151515151515151515151515151515151515151515151515cf1515151515151515151515151515151515151515151515000000000000000000000000000000000c151515152c2c2c2c2c2c0c0c0c0c0c
1610242611351313303413131303223523130d0e2330242517151611351d1e1485858585868686868686848484848484848484868686868686868686868484841515151515151515cf15153815c2c3c4151515d9e6e6e6e6d8c01515151515150000000000000000000000000000000015151518252c2c2c2c2c2c2525170a15
1623301010133433333434010301030323331d1e70030303141508061323131495959595b28392928192919182828282829182a29297988383838392a0828282c0c0c03838d9c3c3dfc3c3d838e2e8e4c0c0d9e7c1f4c1c1d538c0c0c0c0c0c00000000000000000000000000000000015182526232c2c2c2c2c2c0327281915
080506202313013423330102363135011334121334230103140b381610010407959595a4b293818191a290939182828282a2818192b7b8aa8381929283918282c0c038d9cbe7c1d0efd0c1e5d8c0c038c0d9e7c1f0e1f2f4d5c0d9e6e6e6e6d800000000000000000000000000000000151630031211213311020d0e0324170b
38182603010102361001022211113521352310040506113524171516102124179595a4b291a29191a2839798b082828282819191a2838191a291a29290a39182c0c0c0d7dbc1f5c1f4f4f4f5e5d838c0c0d7c1c1f0f1f4dcdddddddef4f1f0d500000000000000000000000000000000150805061212233413221d1e70031415
15161001310202023602113510010310202312143808063612272a29031001149595b294948383838381a7a8aa9182829191a283929691a290838390b0928182c0d9c3e7fcedf2f4c1e1f0d0d0e5d8c0d9e7f4f3f1c1d1f2d5c0d7f1f4e1f1d500000000000000000000000000000000150b15080505050506231212a6121415
182610221102310202223510032135231313342425372602040718261201021495a4b2a4a4b290909091a7a891a29191a292839292838183b092839083818282c0d2f1e0d1dbf0f4f0f2f1f2d0e0d5c0d7c1e1c1c1d0d1c5c8c0d7f0f3d1f2ca0000000000000000000000000000000015151515151515150805050505050715
161323121022020211351013231210133334343312113511141516101211221495b19092929283929290a7a8b9909383909290a0908391a28392a38381828282c0d2d0f4dcdddef4f3f1e1f3f5e0cac0d7e1f4f3e0e0d1d5c038c9c7f5e0c5c800000000000000000000000000000000151515151515151515150a1825252517
08061303101011223530100112102334233433101013120407182623121010149582a19283a093929283b7b89992839290838181818181839083938382828282c0c9c7e1ecfdf4d0f0f1f4f4e0d0dac0c9c7c1c1c1d0d0e5d8c0c0d7f4d1e5d80000000000000000000000000000000015151515151515151515151620234f14
0a0805060310120312121211351013233010033020030407182603101312040795b5919283838383838383928183838381818282828282a18383838382828282c0c0c9c7dbf1d0d0f0f1f5d0d0c5c8c0d9e7f3e0c5c7d0e0d5c0d9e7f4f4c1ca0000000000000000000000000000000015151515151515151515150805050507
15381508050505061213231001030310100304050505071826030301010314159595b297989083928390818191a283818282828282919191a28190838291a282c2c438c9ebc7e0d3e1e1d0c5e8c838c0d7f3e0e0e5e7f3f3e5d8d7c1d0f4e0d40000000000000000000000000000000000000000000000000000000000000000
15151825252517080633121002350312030407151515151603120311023514159595b1a7a8a9839798b08282a18383918282919191a283818182a28382a28382e2e438d9e6e7e0f5f1f2f5e5e6c3d8c0c9c7c1f4f3c1c1f2f1d5d7d1f5c1d0da0000000000000000000000000000000000000000000000000000000000000000
15182623122024170806030321351203040715380a1515263003100321352417959591a7a8b992a7a8a9918282a283919191a290908181828291a28191a29282c0d9e6e7d1c1f5f1f0f1f4e0d1d3cac0c0c9c7c1c1e0e0c1f4d5c9c7e0f4d1d50000000000000000000000000000000000000000000000000000000000000000
15163301230d0e140a08060312102303242517151515163020010103030d0e149595b1b7b899b0b7b8baa28282a28392928392908182829191a28382a1839282c0d7d1e0d0c1c5c6c7f0e1f5d3c5c8c0c0c0c9c6c7f3c1c1c1d5c0d7d1d0c5c80000000000000000000000000000000000000000000000000000000000000000
15161322351d1e241538150613030312010324171515160310110236101d1e1495a58293b08383908182a18282a2928390929283828291a28383839182a18382c0d7f3f5e0d1e5d8c9c6e8c6e9c838c0c0c0c038c9c6c7f4f4dac0c9c6c6c8c00000000000000000000000000000000000000000000000000000000000000000
151612031212101314151516231230031135201415381603121222113513040795b58291a28396838282919182a19292839290838282a2838381838391828382c0d7f1f4e0f4f1dac0d9c3d8c0c0c0c0c0c0c038d9cbe7c1c1e5e6e6d8c0c0c00000000000000000000000000000000000000000000000000000000000000000
1516131010100327282828290303011010100324171508050610100113031415959582a2839494838291a2a382828392839092928282a2838182a2928382a182c0c9e9c7e0f0f0d4c0d2f1e5c4c0c0c0c0c0d9e6e7fceaedf4f4c1d1e5d8c0c00000000000000000000000000000000000000000000000000000000000000000
150806231001120407151516031211351013030327190a1a290303113504071595a582a28395a4b282a2928382828383838390908282a2838282a28383828282c0c0c0d2e0f5c5c838e2e9e3e4c038c0d9e6e7f2f3e0dcdddec1f4f4f1e5d8c00000000000000000000000000000000000000000000000000000000000000000
151508061311040738151826121003231323030407151515163012030407381595b591a292a4b28182a2838182828394929292818291a2818282a28383828282c0c038d7c1e0e5cbc3c3d838c0c0d9e6e7f3c1d1c1e0c1fceaeaedf5f0f2dac00000000000000000000000000000000000000000000000000000000000000000
15153808050507151515163012010101130304070b1538150805050507150a159595b2928383839191a294b582829495b292839191a283828282a29281828282c0c0c0d7f0d0ecfdf0e1e5c3e6cbe7f3f3f3e0c1c1f0f0f0c1c1dbe1f5c5c8c00000000000000000000000000000000000000000000000000000000000000000
15150a15151515151515160313223111350407151825252525251718372517159595b392909092a0819495a5b582a5a4b2929083838181828291a29282828282c0c0c0d7f2f4dbf0f0f3f3f3dcdddef3c1f5c1f3f2f0c1f1f1f5fcedc5c8c0c00000000000000000000000000000000000000000000000000000000000000000
1515151515151515151508050603213504071515161301010320242611031415959595b183928383b59595b5958291a2838392929282829191a2838391828282c0c0c0d7f1f5fcedf3c1f3c1f3dbf3f3e0c1c1f3e0e0f3f3c1f4f2dbe5d8c0c00000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515380805050507151515161202313630132313040715959595b5a2819292a4a495a4a4b5a29283839092929191a28383929281829182c0c0c0c9c7d3dcdddef5f4c5e9ebe8c7f1f3d0c1f3c1c1c1e0eceafdc1d5c0c00000000000000000000000000000000000000000000000000000000000000000
151515151515151515150b15151515151515151516302211023523120407151595959595b3b5a292a083a4b29294839494838381818181818181818182918382c0c0c038c9c7ecfdf4f0c5c8c0c0c0c9c7e1f0d0f3c5c7d1e0dbf4f4d1cac0c00000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515080506032135040507151515959595959595b394949494949495b39595b394b5828282828282828282818182c0c0c0c0c0c9ebe8e3e9c8c038c0c0c0c9c6e9c6c638c9c6e8ebc6e9c6c8c0c00000000000000000000000000000000000000000000000000000000000000000
15151515151515151515151515151515151515151515080505050715151515159595959595b5a4a4a4a4a4a4a4a4a4a4a4a4a4a4919182828282828282828282c0c0c0c0c0383838c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0383838c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020100147301a7501f7502074013700157001470005700087000670010700117000c7000c700107000e7001d7001a7001a7001a7001c7001a70000700007000070000700007000070000700007000070000700
000200000a75009750077500575011750137500f700007001b7001c7000070000700217001f700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
011e00001c3301a330183301c3301f3001c3301a330183301c3301a330183301d330183001d3301a330183301c3301a330183301f330183001f3301c33018330293202b3202d3202b32029300263001d3001a300
011e0000245202e500305003050000500265200050000500285000050000500005000050026520005000050024500005000050000500005002452000500005000050000500005000050000500285000050000500
011e0018184331a40318403184031a4031a433184031c43318403004030040300403004031a433004030040318403004031c40300403004031a43300403004030040300403004030040300403004030040300403
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 03044544
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

