pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- happy little island
-- ver 0.14 easter edition
-- 
-- krzysztof jankowski
-- (c)2017 p1x

game_version = 0.13
active_map = 0

entities = {}
cam = {}
particles = {}
smokes = {}

map_size = 32
map_shift_x = 0
player_id = 0
animation_idle = 3
game_state = 0
game_msg_state = 0
game_tick = 0
game_tick_max = 4096
intro_offset = 0
intro_blink = true
particle_grass_probability = 10

first_play = true

map_spawn = {}
map_spawn.x = 5
map_spawn.y = 22

sfx_insects = 5
sfx_map_1 = 3
sfx_map_2 = 4
sfx_map_3 = 3

flag_solid = 0
flag_water = 1
flag_smoke = 2
flag_grass = 3
flag_ladder_1 = 4
flag_ladder_2 = 5
flag_ladder_3 = 6
flag_msg = 7

state_init = 0
state_intro = 1
state_play = 2
state_restart = 3
state_over = 4
state_msg = 5

msg_readed = false
msg_intro = 0
msg_credits = 1
msg_instruction = 2
msg_collect_info = 3

skin_rabbit = {80,81,82,83,84}
skin_water = {117,117,117,117,118,119,120,116,116}

function _init()
	cls()
	cam.x, cam.y = 0,0
	game_state = state_init
end

-- create world

function create_entity(x,y,health,speed,frames)
	local ent = {}
	x = x-map_shift_x
	ent.x,ent.y = x,y
	ent.sx,ent.sy = x*8,y*8
	ent.move_x,ent.move_y = 0,0
	ent.health = health
	ent.speed = speed
	ent.frames = frames
	ent.active_frame = 1+rnd(#ent.frames)
	if rnd(10)>5 then
		ent.flip = false
	else
		ent.flip = true
	end
	
	ent.last_apple = {}
	ent.last_apple.x = 0
	ent.last_apple.y = 0
	
	add(entities,ent)
	return #entities
end


function init_level(id)
	particles = {}
	entities = {}
	--
	-- level 0 aka intro
	if id == 0 then
	 sfx(sfx_map_1,1)
		map_shift_x = 112
	end
	--
	-- level 1
	if id == 1 then
	 sfx(sfx_map_1,1)
		map_shift_x = 0
	end
	--
	-- level 2
	-- 
	if id == 2 then
	 map_shift_x = 32
	 sfx(sfx_map_2,1)	 
	end
	--
	-- level 3
	-- 
	if id == 3 then
	 sfx(sfx_map_3,1)
	 map_shift_x = 64
	end
	
	create_map_particles(flag_smoke, "smoke")
	create_map_particles(flag_water, "water")
	if(id == 0)return
	player_id = create_entity(map_spawn.x,map_spawn.y,100,2,skin_rabbit)	
	active_map = id
end

function create_map_particles(flag,name)
	local x,y,smoke = 0,0,{}
	
	for x=0,map_size do
	for y=0,map_size do
		if get_flag(x,y,flag) then
			create_particle(name,x,y)
		end
	end
	end
end

-- control world

function control_camera(ent)
	if ent.x > 15 then
		if (cam.x < 16) cam.x += 1
	end
	if ent.x < 16 then
		if (cam.x > 0) cam.x -= 1
	end
	if ent.y > 15 then
		if (cam.y < 16) cam.y += 1
	end
	if ent.y < 16 then
		if (cam.y > 0) cam.y -= 1
	end
	camera(cam.x*8, cam.y*8)
end

function control_game_tick()
	game_tick += 1
	if game_tick > game_tick_max then
		game_tick = 0
	end
end

function control_player(pl)			
	control_teleports()
	control_messages()
	
	if pl.x*8 == pl.sx then
		if(btn(0))	pl.move_x = -1
		if(btn(1)) pl.move_x = 1
	end
		
	if pl.y*8 == pl.sy then
		if(btn(2)) pl.move_y = -1
		if(btn(3))	pl.move_y = 1
	end
		
	if btn(0) or btn(1) or btn(2) or btn(3) then
		 msg_readed = false	
	end
end


function control_states()
 if is_state(state_init) then
  init_level(0)
  active_map = 1
 	game_state = state_intro
 end
 
 if is_state(state_intro) then
		press_any_key(state_restart)
	end
	
	if is_state(state_restart) then
		goto_level(active_map)
		press_any_key(state_play)
	end
	
 if is_state(state_play) then
		control_player(entities[player_id])
	end

	if is_state(state_msg) then
			msg_readed = true
			press_x_key(state_play)
	end

	control_game_tick()
end

function goto_level(lvl)
	if lvl == 1 then
		cam.x, cam.y = 32,0
		if first_play then
			cam.x = 0,0
			map_spawn.x = 30
			map_spawn.y = 7
			first_play = false
		else
			map_spawn.x = 7
			map_spawn.y = 1
		end
	end
	if active_map == 1 and lvl == 2 then
		cam.x, cam.y = 32,0
		map_spawn.x = 38
		map_spawn.y = 30
	end
	if active_map == 3 and lvl == 2 then
		cam.x, cam.y = 0,0
		map_spawn.x = 62
		map_spawn.y = 14
	end
	if lvl == 3 then
	 cam.x, cam.y = 32,0
		map_spawn.x = 72
		map_spawn.y = 1
	end
	
	active_map  = lvl
	init_level(active_map)
end

function control_teleports()
		local x,y = 0,0
		x = entities[player_id].x
		y = entities[player_id].y
	
		l1 = get_flag(x,y,flag_ladder_1)
		l2 = get_flag(x,y,flag_ladder_2)
		l3 = get_flag(x,y,flag_ladder_3)
		
		if l1 or l2 or l3 then
			if l1 then
				goto_level(1)
			end
			if l2 then
				goto_level(2)
			end
			if l3 then
				goto_level(3)
			end	
		end
end


function control_messages()
		if(msg_readed) return
		local x,y = 0,0
		x = entities[player_id].x
		y = entities[player_id].y
	
		if get_flag(x,y,flag_msg) then
			game_state = state_msg
		end
end
-- draw game

function draw_intro()

	spr(73,64-20,2,5,3)
	
	color(7)
	
	print(game_version,12,10)
	
	
	if(game_tick%10==0) intro_blink = not intro_blink
	if(intro_blink) print("push —½to start",64-30,60)

	print("a game by",4,128-14)
	print("krzysztof jankowski",4,128-8)
end

-- messages

function draw_msg(id)
 mx = 20
 my = 22
 if id==0 then	
		print("welcome fellow rabbit!",mx,my)	
		print(" you're on the island ",mx,my+10)
		print("  where sacred runes  ",mx,my+16)
		print(" protects the path to ",mx,my+22)
		print(" the carrot treasure. ",mx,my+28) 

		print("          ~~~         ",mx,my+38)
	
		print("   will you be smart   ",mx,my+48)
		print("  enough to find it ?  ",mx,my+56)	
	end
	
	print("close —",49,109)
end

function draw_entity(ent)
	local speed = ent.speed
	
	-- smooth move to next tile	
	if ent.active_frame < #ent.frames then
		if not get_flag(ent.x + ent.move_x, ent.y, flag_solid) then
			if(ent.move_x<0) ent.flip = true
			if(ent.move_x>0) ent.flip = false
			ent.x += ent.move_x
			ent.move_x = 0
		end
				
		if not get_flag(ent.x, ent.y + ent.move_y, flag_solid) then
			ent.y += ent.move_y
			ent.move_y = 0
		end
	end
	if(ent.sx < ent.x*8) ent.sx += speed
	if(ent.sx > ent.x*8) ent.sx -= speed
	if(ent.sy < ent.y*8) ent.sy += speed
	if(ent.sy > ent.y*8) ent.sy -= speed
	
	-- draw sprite			
	spr(ent.frames[ent.active_frame], 
	ent.sx, ent.sy-4, 1, 1, ent.flip)
	
	-- animation
	if game_tick%animation_idle == 0 then
		
		ent.active_frame += 1
		if(ent.active_frame > #ent.frames)	ent.active_frame = 1
	
 	create_entity_particle(ent.x,ent.y)
	
	end
end

function draw_entities()
	local ent
	for ent in all(entities) do
		draw_entity(ent)
	end
end

-- particles

function create_entity_particle(x,y)
	local name = false
	if(get_flag(x,y,flag_grass))	name = "grass"
	
	if name and rnd(100) < particle_grass_probability then
			create_particle(name,x,y,0)
			sfx(sfx_insects, 2)
		end
end

function create_particle(name,x,y,mod_y)
	local particle,random = {},0
	particle.x = x*8
	particle.y = y*8
	particle.x_origin = x
	particle.y_origin = y
	particle.mod_x = 0
	particle.mod_y = 0
	particle.static = false
	particle.spawn_after_die = false
	particle.lifetime = -1
	particle.die_on_end = false
	particle.sound_on_die = false
	particle.sound_on_new = false
	particle.gravity = 1
	particle.active_frame = 1
		
	if name == "smoke" then
		particle.frames = {15,15,15,31,31,31,47,47,47}
		particle.lifetime = -1
		particle.static = true
	end
	if name == "water" then
		particle.frames = skin_water
		particle.static = true		
		particle.lifetime = 9999
		particle.active_frame = 1+rnd(#particle.frames)
	end
	if name == "grass" then
		random = flr(rnd(4))
		if(random==0)	particle.frames = {85,86}
		if(random==1)	particle.frames = {87,88}
		if(random==2)	particle.frames = {69,70}
		if(random==3) particle.frames = {71,72}
		particle.lifetime = 48
		particle.gravity = -1
	end
	add(particles,particle)
	if(particle.sound_on_new) sfx(particle.sound_on_new)
end

function draw_particles()
	local part
	for part in all(particles) do
		draw_particle(part)
	end
end

function draw_particle(particle)
	spr(particle.frames[particle.active_frame],particle.x+particle.mod_x,particle.y+particle.mod_y)
	
	-- animation
	if game_tick%animation_idle == 0 then
		particle.active_frame += 1
		if particle.active_frame > #particle.frames then
			particle.active_frame = 1
			if particle.die_on_end then
				particle_die(particle)
			end
		end
	end
	
	-- movement
	if not particle.static then
		particle.x += -1+rnd(2)
		particle.y += rnd(1) * particle.gravity
	end
	
	-- life
	if not particle.die_on_end then
		if particle.lifetime > 0 then
			particle.lifetime -= 1
			if particle.lifetime == 0 then
				particle_die(particle)
			end
		end
	end
end

function particle_die(particle)
	if(particle.spawn_after_die) create_particle(particle.spawn_after_die,particle.x_origin, particle.y_origin,particle.mod_y)
	if(particle.sound_on_die) sfx(particle.sound_on_die)
	del(particles, particle)
end
-- helpers

function get_flag(x,y,flag)
	return fget(mget(x+map_shift_x,y),flag)
end

function press_any_key(state)
	if btnp() > 0 then
		game_state = state
	end
end

function press_x_key(state)
	if btnp(5) then
		game_state = state
	end
end


function is_state(state)
	return game_state == state
end

function is_mstate(state)
	return game_msg_state == state
end

-- game loops

function _update()
	control_states()
end

function _draw()
 if is_state(state_intro) then
		camera(0,0)
		map(map_shift_x,0,0,0,32,32)	
		draw_intro()
 	draw_particles()
	end
 
 if is_state(state_play) then	
		control_camera(entities[player_id])
		map(map_shift_x,0,0,0,32,32)
		draw_entities()
		draw_particles()
	end

 if is_state(state_msg) then
 	camera(0,0)
		map(96,0,0,0,32,32)
 	draw_msg(game_msg_state)
 end
end
__gfx__
0000000044444444bbaaaabb444444444444444444444444444444445526cc6cc6c6c255fccccccf6ccd5c6ccc6cd5cccccccccc44444444444444440000000f
00000000454443345bbaabb5444444444455544554445445544554445216c6cccccc61254ccccc44cc6dddccc6ddd56ccccccccc435444455443444400000000
000000004444444435bbbb5344444444452255522555255225525544213cccccccccc31251ccccc5c6d5d5566d555556cccccccc444444444444443500000000
00000000433444442355553144444444521122211222122112212554133cc6cccc6c633151ccccccc655556c6666666ccccccccc444433444444444400000000
000000004444444523333311444444445213111331113113311312543336ccccccccc3331cccccc5c666666cc6d5666ccccccccc44444444544444440007f000
0000000044bbbb4443bbbb324444444445133333333333333333154433cccccccccccc3341ccccc4ccc66cc6665556c6cccccccc444444e7e844444400000000
000000004baaabb44baaabb244444444451333333333333333331544c3cc6ccccccccc3c61cccc66c6cccc6cc6666c6ccccccccc4444efe7e778444407700000
00000000baaaaabbbaaaaabb444444445213363cc633c36633c31254c6cccccccccccccc11ccccc1cc6c66cc6c66cccccccccccc44efefe7e658284406500000
44444444baaaaabb444444444b444b44451cccccccccccccccccc154ccccccccccccccccfccccccccccccccf77777777777777774fefefe7e552282400000000
44444544bbaaabbb4444444442344b344451c6cccccccccccccc1544cccccccccccccccc4ccccccccccccc447c7777c7777777cc4fefef888822282400000000
444444445bbbbbb543444444b544325444516ccccccccccccccc1544cccccccccccccccc51ccccccccccccc5777c777cccccc7774fef88111188282100000000
4544444435bbbb5344444334443b34444521cccccccccccccccc1254cccccccccccccccc51cccccccccccccccccccccc7777ccc74f8811511511882100007f00
44443344233333314444444433b233444516cc6ccccccccccc6cc154cccccccccccccccc1cccccccccccccc57c77c77cccccc77c48115d1442d5118100000000
444444444253351144444444443354444451cccccccccccccccc1544cccccccccccccccc41ccccccccccccc4ccccccccc7cccccc44d6d611426d6d1100000000
434445543421111144344444444444444451c6ccccccccccccc61544ff6cccccccccc6ff61cccccccccccc66cccc7ccccccccc7c416d6d1442d6d61107700000
444444444422222244444444444444444521cccccccccccccccc125444fccccccccccf4411ccccccccccccc1c7cccccccc7ccccc441111111111111106500000
44444444baaaaabbbfeaaabb44444444451cccccccccccccccccc1544ffffffffffffffffffffff4ffffffffffffffff11111111ffffffffffffffff00000000
44444f44bba7fbbbbe82abbb444444444451cccccccccccccccc1544f5445445445445445445445f44544544ffffffff11111111ffffffffffffffff000007f0
4444f6645bbf92b5522bbfe543344b444451cccccccccccccccc154455555555555555555555555555111555ffffffff11111111fff77ffffff77fff00000000
4444455535b227a33bbbbe82444432544521cccccccccccccccc1254455445445445445445445445541cc454ffffffff11111111ff777ffff777777f00000000
4444444427a55a92fe33322144444444451cccccccccccccccccc15445555555555555555555555555555555ffffffff11111111ffeeeffff777777700000000
4f6444444a923111e833351144b44334451cccccccccccccccccc15455445445445445445445445544544544ffffffff11111111fffffffffe777eee00f00000
f666444434211111242111114b33444444ff6ff66ff6fff66ff6ff4456666666666666666666666466666666ffffffff11111111ffffffffffeeefff07700000
455554444422222244221222432543444444f44ff44f444ff44f444465111111111111111111111611111111ffffffff11111111ffffffffffffffff06500000
44444444bbaaa7fbbbaaaafe4b44b4b4b44443444444433444444334ccccccccccccccccffffffffff7777ffffffffffffffffffffffffffffffffffffffffff
444444445bbaaf925bbaabe84b34b3b4b5b34b444455444444554444ccccccccccccccccfffffeeff777777fffffffffffffffffffffffffffffffffffffffff
444444447abbb22535bbfe224253252522b53b244444445444444454ccccccccccccccccffffffff77777777fffffffff777ff777777ffffffffffffffffffff
44444444a92553312355e8214b34333b432532b33444444444444444ccccccccccccccccffeeffff77777777ffff777777777777777777fffff77ffffffeffef
4444f644223337a22e832211322b3b4b4b3b34b52224445522bbbb44ccbbbbccccc6ccccfeffefff77777777fff7777777777777777777fffff77fffffffeeff
4444f66443bbbb9248bbbb323b3b5b323b2b5b22112224442baaabb4cbaaabbcccccccccffffffff77777777ff7777777777777ee777777ffffeefffffffffff
444445554baaabb24baaabb23b325b2332522b5311222244baaaaabbbaaaaabbccccccccfffffffff777777fffeeeeeeeeeeeeeffeeeeeefffffffffffffffff
44444444baaaaabbbaaaaabb325342444433422422234434baaaaabbbaaaaabbccccccccffffffffff7777ffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111121277070707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111107770707
000000000000000000000000000000000000000000000000000000000000000000000000000000ff0ff0fffff0ffff00ffff00ff0ff000001111111107070707
000000000000000000000000000000000000000000000000000000000000000000000000000000ff0ff0fffff0fffff0fffff0ff0ff000001111111107070070
000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee0fffff0ff0ff0ff0ff0eeeee000001212111177070707
0000000000000000000000000000000000000000000dcd00000c00000007a700000a0000000000eeeee0ee0ee0ff0ff0ee0ee00eee0000001111111170070707
00000000000000000000000000000000000000000000000000d0d0000000000000707000000000eeeee0ee0ee0eeee00eeee000eee0000001111111170070707
000000000000000000000000000000000000000000000000000000000000000000000000000000ee0ee0eeeee0ee0000ee00000eee0000001111111170070707
0110011001100110001111000110001000000000000000000000000000000000000000000007772202272202272207772207770222777700fddddddddddddddf
1761167117611671016666101771117100100100000000000000000000000000000000000007770007777707777707777707770007777700ddffffffffffffdd
0116611001166100176777710176667101711710000000000000000000000000000000000007770000777000777000777007770007770000dff1111111111ffd
016777100165751001657510016777100166661000000000000000000000000000000000000ccc000077700077700077700777000cccc000df125252525251fd
016575100167871001678710016575100167771000000000000000000000000000000000000ccccc00ccc00077700077700ccccc0ccc0000df252525252525fd
01678710017777100177771001678710016575100009a900000a0000000e8e00000800000001cccc0ccccc00ccc000ccc001cccc0ccccc00df525252525252fd
021771200217712002111120021111200167871000000000009090000000000000e0e000000a11110111110a11100a111a0a111101111100df252525252525fd
002222000022220000022000000220000222222000000000000000000000000000000000000aaaaa0aaaaa0aaa000aaaaa0aaaaa0aaaaa00df525252525252fd
433444444d75433431443341444356d444443344000000000000000000000000000000000000aaa00aaaa00aaa000aaaaa0aaaaa0aaaaa00df252525252525fd
444476544d65444447444447433457d3b4754443000000000000000000000000000000000000bbb00aaaaa0aaa000aa0aa0aaaaa0b0bbb00df525252525252fd
44d7654b4463d54441533451445d6544325674b4000000000000000000000000000000000000bbb000bbbb0aaaaa0aa0aa0bbbbb0b0bbb00df252525252525fd
34d65323b43667667d54445d6767654443456d3200000000000000000000000000000000000bbbbb0bbbbb0bbbbb0bbbbb0bbb0b0bbbbb00df525252525252fd
4d654444325d66b6665444566666d54444445bd4000000000000000000000000000000000003333303333303333303303303330303333000dff5252525252ffd
4d65b434444555356d54435d555b544443b453d3000000000000000000000000000000000000000000000000000000000000000000000000ddffffffffffffdd
4d6434224443443253443445b4423433342436d40000000000000000000000000000000000000000000000000000000000000000000000001dddddddddddddd1
d65424444444444444443234324444444432456d000000000000000000000000000000000000000000000000000000000000000000000000c11111111111111c
444444444dddddd433413144444444440000000000000000000000000000000000000000000000000000000025252525df252525252525fddddddddd25252525
44444444dffffffd4417171444444b440000000000000000000000000000000000000000000000000000000052525252df525252525252fdffffffff52525252
44444444f525252f46171716433443446000000000000000000060000006660000660060000000000000000025252525df252525252525fd1111111125252525
11111444f277575f7d67777d444442440000000000000000000000000000000000000000000000000000000052525252df525252525252fd5252525252525252
11111144f525252f6617171644b444440000000000666000060600666600006600000006000000000000000025252525df252525252525fd2525252525252525
111111441ffffff16d67777d443244440000000000000000000000000000000000000000000000000000000052525252df525252525252fd52525252ffffffff
111111444112211453161615444443340000006000000000000600000066000006006600000000000000000025252525df252525252525fd25252525dddddddd
111114444452215444553534443344440000000000000000000000000000000000000000000000000000000052525252df525252525252fd5252525211111111
cccccccc777777777733c17777777777cccccccc00000000cccccccc7777777777666f6f666666ff577777771111111111111111111111111111111111111111
cccccccc767776677bb33cc777777777cccccccc00000000cccccccc77777777767666ff6666666f57777777111111111117f1111117f111111177f111111111
cccccccc777777777cbbbc3777777777cccccccc00000000ccccccccf777777f77666f6f666666ff5f77777711111111177777f1177f77f17f777f1111111111
cccccccc76677777b33c31cc77777777cccccccc00000000cccccccc57777775767666ff6666667f5f7777ff1111111777777777777777777777777771111111
cccccccc7777c776cc33c3c177777777ccccbccc00000000cccccccc5f7777f577666f6f666667ff15ffff55111111ffffffffffffffffffffffffffff111111
cccccccc7773c777b3c3cc1377777777ccc3bccc00000000cccccccc15ffff55767666ffcf677ffc5155555111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111
cccccccc777b33773b3b313177777777cc5b33cc00000000cc5555cc5155555177666f6fccffffcc151515151111111111111111111111111111111111111111
cccccccc77cbbc77b3cbbc3b77777777f5bbb35f00000000f5f77f5f15151515767666ffcccccccc515151511111111111111111111111111111111111111111
777777777733c177777777777c77766777777777000000007777787777777777777777776666677777666f6f777777756677776f1f7777f10000000000110110
777777777bb33cc77777777776376c37717777710000000077778777777777777777667766666777767666ff777777756676f7ff517117150010110001ff1ff1
777767777cbbbc3776777777c577615771576751000000009998a87977667776777777776666677777666f6f777777f56677776f1577775101f1fe1001fefef1
77777777b33c31cc777776677766377776577656000000004448aa24777777777777777766666777767666ffff7777f56676f7ff5171171501fffe1001eeeee1
77777777ccb33cc17777777733c133777d57675d000000007152a7277777777ff79477776666677777666f6f55ffff556677776f1577775101eeed1001deeed1
6677777733cccc13777777777733577766566756000000006655224777677f7fff41776666666777767666ff515555516676f7ff61751716001ed100001ded10
777777772333333177677777777777776d56665d0000000076944499777f7f7f7f94f777666677777755556f151515156677776f6677776f000110000001d100
777777667121111677777777777777775566666500000000794766447f7fff7f7f9466f766777777f5f77f5f515151516676f7ff6676f7ff0000000000000000
777777777677776676777766666666667777777700000000444448447f7f7f7f7f66f6f6777777777777777751515151515151510000000059422945667777ff
777776777776677777766777666666667771717700000000444484447fff7fff7f66f6f67777777777777777651515166515151600000000552552556676676f
7777666777777777777777777667667677171717000000009998a8497f7fffff7ff666f666667777666677777651565f7651565f00011000cc55c55c667777ff
7777755577777777777777776776666776171716000000002228aa227fff7fff7ff6f6f66666677766666777757665ff757665ff001fe100cc4cc4cc6676676f
777777776666c76766667767776767767d67777d000000004122a4247f7f7f7f7f66f6f6666667776666c77777666f6f77666f6f001ed100cc5cc4cc667777ff
766777776663c77766666677777777776617171600000000442222247f7f7f7f7f66f6f6666667776663c777767666ff767666ff001d1000ccccc4cccf7ff7fc
66667777666b336666666666777776776d67777d00000000449222997fffff7f7ff666f666666777666b337777666f6f7755556f00010000ccccc5cccc7777cc
7555577766cbbc7766667777777777775516161500000000492444227f7f7fff7ff666f66666677766cbbc77767666fff5f77f5f00000000cccccccccc7cc7cc
777777777777777777777777111111111111111151515151515151517f7f7f7f7ff666f6666667776666677775f7777777777f57777794444cccccc444497777
777777777777777777777777ff111111111111ff65151516651515167fff7f9999f6f6f666666777666667775f777777777777f5777445552444444255544777
777777776666677766666777ffff11111111ffff76515657765156577f7f99444499f6f666666777666667775f776777767777f576755ff5555555555ff55767
777777776666667766666677fffff111111fffff75776577757765777f994455554499f666666777666667775f777777777776f5777f6f6f6fffff6f6f6f7677
777766776666c76766666667fffff111111fffff77677777776777777944555445554496666667776666c7775f777777777777f5767676767676767676767767
777766676663c67766667777ffffff1111ffffff7777c766777777667455554994555546666667776663c7775f777777777777f5777769446767676744977777
77777555666b337766666777ffffff1111ffffff6773c77767776777715155414455151666666777666b33775f777777776777f5776745554ff6f6f455547677
7777777766cbbc7766777777fffffff11fffffff776b33777777777777111111111111666666677766cbbc7775f7776677777f5777744ff2244444422ff44777
ccccccccffffffffccccccccccccccccccccccccff777777777777777777777f77ddccccccccdd7777edddcccccccccccc7777ccff7777ff77777777cc7777cc
ccccccccffffffffccccccccccccccccccccccccf77eee7777ee7777777eee7f77ddccccccccdde7777d77dccccccccccc7cc7ccff7ff7ff7c7777c7cc7cc7cc
ccccccccffffffffcccccccccccccccccccccccc777dddeeeeddeeeeeeeddd777eddccccccccdddeff777f7dcccccccccc7777ccff7777ff7777777ccc7777cc
ccccccccffffffffccccccddcdddcccdddcccccc777ddddddddddddddddddde7edddccccccccddddf7e7777dcdcccccdcc7cc7ccff7ff7ffcc7cc7cccc7cc7cc
ccccccccffffffffcccccddddddddddddddccccc777dddddddddddddddddddd7ddddcccccccccdddf7de77eddddccdddcc7777ccff7777ff7c77777ccc7777cc
ccccccccffffffffccccdd77d777ddd77dddccccf7edddddddddddddddddddd7dddcccccccccccddf77deedcd777cdd7cc7cc7ccff7ff7ffcc7cc7cccc7cc7cc
ccccccccffffffffccccdd77777f7777f7dddcccf7dddcddddccdddddddcdd77ddcccccccccccccdf77dddcc777cc7776f7777f6ff7777ffcc7777cccc7777cc
ccccccccffffffffcccdd77f7ffff77fff7ddcccf7dddcccccccccccccccdd7fdcccccccccccccccf77ddccc7f7cc77ff47f474fff7ff7ffc77cc7cccc7cc7cc
f7ffffffffffffffccccde77ffffffff77edcccc77edccccccccccccccccdd77cccccccccccccccc77eddddcff7c7ffffffffff4444444444fffffffcc7777cc
fffffffff7ff7fffccccdd77ffffffff777ddcccf77ddcccccccccccccccdd77cccccccccccccccc7777d77dff7cc7fff9ff4f455555555554f4ff9fcc7cc7cc
fffffffffff7f7ffcccdd77ffffffffff77ddcccf77ddccccccccccccccdd777ccccccccccccccccff777777fff7c7fff9f9ff559f9f9f9f959f9fffcc7777cc
fffff7ffffffffffcccdd7ffffffffffff7ddcccf7eddccccccccccccccdd77fdcccccccccccccddfff77777ff7cc7ffffff9959f9f9f9f959959fffcd7dc7cd
ff7fffffffffffffcccdd77ffffffffff7edccccf7dddccccccccccccccdd7ffddcccccccccccdddff77777eff7c7fffffff99959f9f9f9f95f5ff9fdd7777dd
f7f7fffff7ffffffcccdd777fffffffff77ddcccf77ddccccccccccccccdd77f7ddcccccccccdd77f77ee77dff7cc7ffff9995f9f9f9f9f95999ffffd777d7d7
ffffffff7f7ff7ffccccde77fffffffff77ddcccf77ddccccccccccccccdde7777ddccccccccdd77f77dddddfff7c7ffff9ff5f444444444459999ff77777777
ffffffffffffffffccccdd77fffffffff77ddcccf77ddccccccccccccccddd77f77ddccccccdd77ff77ddddcff7cc7ffffff4f4115cccc5114f4ffff7f7ff77f
ffffffffffabafffccccdd7777777f7777ddccccff7ddccccccccccccccdd77f7777777f7ffffff7ffffffff777ccf77ffffffffffffffff44777744ff7777ff
f7fffffffb32baffccccdde777ee777777ddccccf77ddccccccccccccccdd77f77ee777777f7ff77ffffffff77ecc777ffffffffffffffff44744744ff7ff7ff
fffffffff3293bffccccdddeeeddeeee7eddccccf7eddccccccccccccccdd77feeddeeeee7777f7ef777f777eed1c7eeffff77f77f77ffff44777744ff7777ff
ffff7fffff9ff3ffccccddddddddddddedddccccf77dddddcdddcccdccdd777fddd77dddd77777777ccc7cccddd17cddfff7cc7cc7cc7fff44744744ff7ff7ff
ffffffff9f4fffffcccccdddddddddddddddccccf777dddddddddddddddd777fdd7777ddd7777777cc7ccc7cddd1c7ddff7c77c77c77c7ff44744744ff7ff7ff
fffff7fffff4f99fccccccdddddddddddddcccccff777777d777ddd7dddd77ffdde77eddde77e77e77f777f7ddd17cddff7cc77ff77cc7ff44655655ff655655
f7fffffff9949fffcccccccdddccddddddccccccfff7777777777777777777ffdddeedddddeedeedffffffffddc7ccddfff7c7ffff7c7fff44444444ffffffff
ffffffffff99ff99ccccccccccccccccdcccccccffffffff77fff77777777fffccddddcccdddddddffffffffccccc7ccff7cc7ffff7cc7ff44444444ffffffff
ffab3abfffffffffffaabfffffffffffffffff99ffffffff000000000000000000000000cc7777ccff7777ffcc7777ccff7cc7ffff7cc7ffcc7777cc7677776f
fb3abb3bfabbfffffabbb3fff99fffffffffffffffffffff000000000000000000000000cc7cc7ccff7ff7ffcc7cc7ccfff7c7ffff7c7fffcc7cc7cc7676f7ff
f3fb32f3abab3ffffb23bb3fffffff9fffff9fffff99ffff000000000000000000000000c777777cf777777fc777777cff7cc77ff77cc7ffcc7777cc7677776f
ffb394ffb3bf3ffff3f323ffffffffff99ffffffffffffff000000000000000000000000cc7cc7ccff7ff7ffcc7cc7ccff7c77c77c77c7ffcc7cc7cc7676f7ff
9f394fff3234ffff9f493f3ffff99fffffffffffffffffff000000000000000000000000cc7777ccf777777fc777777cfff7cc7cc7cc7fffcc7777cc71755751
fff4f9ff3f49ff9fff9fffffffffffffffff99ffff9ff9ff000000000000000000000000cc7cc7ccff7ff7ffcc7cc7ccffff77f77f77ffffcc7cc7cc75111115
f9949f99f9999ffff9499ffffffffffff9ffffffffffffff000000000000000000000000cc7777ccff7777ffc777777cffffffffffffffff6f7777f67f5115f7
ff99ffffff9fff99ff9fff9ff9ffffffffffffffffffffff000000000000000000000000cc7cc7ccff7ff7ffcc7cc7ccfffffffffffffffff47f474f77ffff77
__label__
ffffffffffffffffffffffffffffffffffffffffff7777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff77fffffffffffffffffffffffffffffffffff77777777fffffffffffffffff777ff777777ffffffffffffffffffffffffffffffffffffffffffffffffffff
f777777fffffffffffffffffffffffffffffffff77777777ffffffffffff777777777777777777ffffffffffffffffffffffffffffffffffffffffffffff7777
f7777777ffffffffffffffffffffffffffffffff77777777fffffffffff7777777777777777777fffffffffffffffffffffffffffffffffffffffffffff77777
fe777eeeffffffffffffffffffffffffffffffff77777777ffffffffff7777777777777ee777777fffffffffffffffffffffffffffffffffffffffffff777777
ffeeeffffffffffffffffffffffffffffffffffff777777fffffffffffeeeeeeeeeeeeeffeeeeeefffffffffffffffffffffffffffffffffffffffffffeeeeee
ffffffffffffffffffffffffffffffffffffffffff7777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff77ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77fffffffffffffffffff
ffffffffffffffffffffffffff777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777fffffffffffffffffff
ffffffffffffffffffffffffffeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeefffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777cc777777cc7c7777c7777777cc7c7777c7777777cc7c7777c77c7777c7777777cc777777cc777777cc777777cc7c7777c7777777cc777777cc7c7777c7
ccccc777ccccc777777c777cccccc777777c777cccccc777777c777c777c777cccccc777ccccc777ccccc777ccccc777777c777cccccc777ccccc777777c777c
7777ccc77777ccc7cccccccc7777ccc7cccccccc7777ccc7cccccccccccccccc7777ccc77777ccc77777ccc77777ccc7cccccccc7777ccc77777ccc7cccccccc
ccccc77cccccc77c7c77c77cccccc77c7c77c77cccccc77c7c77c77c7c77c77cccccc77cccccc77cccccc77cccccc77c7c77c77cccccc77cccccc77c7c77c77c
c7ccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccccccccccc7ccccccc7ccccccc7ccccccc7ccccccccccccccc7ccccccc7cccccccccccccc
cccccc7ccccccc7ccccc7ccccccccc7ccccc7ccccccccc7ccccc7ccccccc7ccccccccc7ccccccc7ccccccc7ccccccc7ccccc7ccccccccc7ccccccc7ccccc7ccc
cc7ccccccc7cccccc7cccccccc7cccccc7cccccccc7cccccc7ccccccc7cccccccc7ccccccc7ccccccc7ccccccc7cccccc7cccccccc7ccccccc7cccccc7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ccd5c6ccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6dddcccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6d5d556cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc655556ccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666ccc666ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66cc6cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccc6ccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c66cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc6cd5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc6ddd56ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc6ccccccc6d555556cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc6666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccc6ccccc6d5666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc665556c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ff6fff66ff6fff66ff6fff66ff6fff6ff6ccccccccccc6cc6666c6cccccccccccccccccccccccccccccccccccccccccccccc6ff6ff6fff66ff6fff6ff6ccccc
f44f444ff44f444ff44f444ff44f444f44fccccccccccccc6c66cccccccccccccccccccccccccccccccccccccccccccccccccf44f44f444ff44f444f44fccccc
4b444b44444444444b44b4b44b444b44451cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1544444444444444444451ccccc
42344b34444445444b34b3b442344b344451cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc154443544445544347f44451c6cc
b54432544444444442532525b54432544451cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1544444444444444443544516ccc
443b3444454444444b34333b443b34444521cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc125444443344444444444521cccc
33b2334444443344322b3b4b33b23344451cccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbccccccc15444444444544444444516cc6c
44335444444444443b3b5b3244335444451ccccccccccccccccccccccccccccccccccccccccccccccccccccccbaaabbcccccc154444444e7e8f444444451cccc
44444444434445543b325b234444444444ff6ff66ff6fff6ff6cccccccccccccccccccccccccccccccccc6ffbaaaaabb6ff6ff444444efe7e77844444451c6cc
444444444444444432534244444444444444f44ff44f444f44fccccccccccccccccccccccccccccccccccf44baaaaabbf44f444444efefe7e65828444521cccc
444444444b444b4444444444444444444444444444444444451cccccccccccccccccccccccccccccccccc154baaaaabb444443344fefefe7e5522824451ccccc
4444444442344b3443544445544347f444444444444444444451cccccccccccccccccccccccccccccccc1544bbaaabbb445544444fefef88882228244451c6cc
43344b44b5443254444444444444443543344b44444444444451cccccccccccccccccccccccccccccccc15445bbbbbb5444444544fef88111188282144516ccc
44443254443b3444444433444444444444443254444444444521cccccccccccccccccccccccccccccccc125435bbbb53344444444f881151151188214521cccc
4444444433b233444444444454444444444444444444f644451ccccccccccccccccccccccccccccccc6cc154233333312224445548115d1442d511814516cc6c
44b4433444335444444444e7e8f4444444b443344444f664451ccccccccccccccccccccccccccccccccc1544425335111122244444d6d611411d6d114451cccc
4b334444444444444444efe7e77844444b3344444444455544ff6ff66ff6fff6ff6cccccccccccccccc615443421111111222244416d6d14177111714451c6cc
432543444444444444efefe7e658284443254344444444444444f44ff44f444f44fccccccccccccccccc1254442222222223443444111111117666714521cccc
444444444b44b4b44fefefe7e552282444444444444444444444444444444444451cccccccccccccc6c6c2554444444444dddd444444444441677714451ccccc
444444444b34b3b44fefef8888222824444444444444444444444444444444444451c6cccccccccccccc6125544554444dffffd444444444416a75144451c6cc
43344b44425325254fef88111188282144444444444444444444444443344b4444516cccccccccccccccc312255255444f2525f443344b44b177771444516ccc
444432544b34333b4f88115115118821111114444444444444444444444432544521cccccccccccccc6c6331122125544f5252f444443254421111244521cccc
44444444322b3b4b48115d1442d51181111111444444444444444444444444444516cc6cccccccccccccc3333113125441ffff144444444433b223444516cc6c
44b443343b3b5b3244d6d611426d6d1111111144444444444444444444b443344451cccccccccccccccccc33333315444411114444b44334443354444451cccc
4b3344443b325b23416d6d1442d6d6111111114444444444444444444b3344444451c6cccccccccccccccc3c33331544444224444b334444444444444451c6cc
43254344325342444411111111111111111114444444444444444444432543444521cccccccccccccccccccc33c312544452255443254344444444444521cccc
4b444b44b4444344444444444b444b44b4444344444444444444444444444444451ccccccc6cd5ccccccccccccccc1544444444444444444444444445526cc6c
42344b34b5b34b444444444442344b34b5b34b444444444445444334444444444451c6ccc6ddd56ccccccccccccc15444444454445444334445554455216c6cc
b544325422b53b2443444444b544325422b53b2443344b44444444444444444444516ccc6d555556ccc666cccccc1544444444444444444445225552213ccccc
443b3444432532b344444334443b3444432532b34444325443344444444444444521cccc6666666ccccccccccccc1254454444444334444452112221133cc6cc
33b233444b3b34b54444444433b233444b3b34b54444444444444445444444444516cc6cc6d5666c66c6cc66cc6cc1544444334444444445521311133336cccc
443354443b2b5b2244444444443354443b2b5b2244b4433444bbbb44444444444451cccc665556c6cccccccccccc15444444444444bbbb444513333333cccccc
4444444432522b53443444444444444432522b534b3344444baaabb4444444444451c6ccc6666c6ccc66ccccccc61544434445544baaabb445133333c3cc6ccc
444444444433422444444444444444444433422443254344baaaaabb444444444521cccc6c66cccccccccccccccc125444444444baaaaabb5213363cc6cccccc
444443344444444444444444444444444444444444444444baaaaabb44444334451cccccccccccccccccccccccccc15444444444baaaaabb451ccccccccccccc
445544444444444444444544445554455444544554455444bbaaabbb445544444451cccccccccccccccccccccccc154444444544bba7fbbb4451cccccccccccc
4444445443344b44444444444522555225552552255255445bbbbbb5444444544451cccccccccccccccccccccccc1544444444445bbf92b54451cccccccccccc
34444444444432544544444452112221122212211221255435bbbb53344444444521cccccccccccccccccccccccc12544544444435b227a34521cccccccccccc
2224445544444444444433445213111331113113311312542333333122244455451ccccccccccccccccccccccc6cc1544444334427a55a92451ccccccccccccc
1122244444b44334444444444513333333333333333315444253351111222444451ccccccccccccccccccccccccc1544444444444a923111451ccccccccccccc
112222444b33444443444554451333333333333333331544342111111122224444ff6ff6ff6cccccccccccccccc61544434445543421111144ff6ff6ff6ccccc
2223443443254344444444445213363cc633c36633c3125444222222222344344444f44f44fccccccccccccccccc125444444444442222224444f44f44fccccc
444444444444444444444444451cccccccccccccc6c6c2554444444444444334444444444ffffffffffffffffffffff4444444444444444444444444451ccccc
44444f4444444444444444444451c6cccccccccccccc6125544554444455444444444444f5445445445445445445445f4444444444444544454443344451c6cc
4444f66443344b444344444444516cccccccccccccccc31225525544444444544344444455555555551115555555555544444444444444444444444444516ccc
4444455544443254444443344521cccccccccccccc6c633112212554444444444444433445544544541cc454454454454444444445444444433444444521cccc
4444444444444444444444444516cc6ccc666cccccccc3333113125422bbbb44444444444555555555555555555555554444444444443344444444454516cc6c
4f64444444b44334444444444451cccccccccccccccccc33333315442baaabb444444444554454454454454454454455444444444444444444bbbb444451cccc
f66644444b334444443444444451c6cccccccccccccccc3c33331544baaaaabb4434444456666666666666666666666444444444434445544baaabb44451c6cc
4555544443254344444444444521cccccccccccccccccccc33c31254baaaaabb444444446511111111111111111111164444444444444444baaaaabb4521cccc
4b444b444b444b44b4444344451cccccccccccccccccccccccccc154bbaaaabb444444445526cc6cccccccccccccc1544444444444444444bbaaaabb451ccccc
42344b3442344b34b5b34b444451cccccccccccccccccccccccc15445bbaabb5445554455216c6cccccccccccccc154444444444454443345bbaabb54451c6cc
b5443254b544325422b53b244451cccccccccccccccccccccccc154435bbbb5345225552213ccccccccccccccccc1544434444444444444435bbbb5344516ccc
443b3444443b3444432532b34521cccccccccccccccccccccccc12542355553152112221133cc6cccccccccccccc12544444433443344444235555314521cccc
33b2334433b233444b3b34b5451cccccccccccccccbbbbccccccc15423333311521311133336ccccccccccccccccc1544444444444444445233333114516cc6c
44335444443354443b2b5b22451ccccccccccccccbaaabbcccccc15443bbbb324513333333ccccccccccccccccccc1544444444444bbbb4443bbbb324451cccc
444444444444444432522b5344ff6ff66ff6fff6baaaaabb6ff6ff444baaabb245133333c3cc6cccccccc6ff6ff6ff44443444444baaabb44baaabb24451c6cc
4444444444444444443342244444f44ff44f444fbaaaaabbf44f4444baaaaabb5213363cc6cccccccccccf44f44f444444444444baaaaabbbaaaaabb4521cccc
4b44b4b4b4444344b44443444b44b4b444444444baaaaabb44444334baaaaabb451cccccccccccccccccc1544444444444444444baaaaabbbfeaaabb451ccccc
4b34b3b4b5b34b44b5b34b444b34b3b444444444bbaaabbb44554444bbaaabbb4451c6cccccccccccccc15444444454444444444bbaaabbbbe82abbb4451c6cc
4253252522b53b2422b53b2442532525434444445bbbbbb5444444545bbbbbb544516ccccccccccccccc154444444444434444445bbbbbb5522bbfe544516ccc
4b34333b432532b3432532b34b34333b4444433435bbbb533444444435bbbb534521cccccccccccccccc1254454444444444433435bbbb533bbbbe824521cccc
322b3b4b4b3b34b54b3b34b5322b3b4b444444442333333122244455233333314516cc6ccccccccccc6cc154444433444444444423333331fe3332214516cc6c
3b3b5b323b2b5b223b2b5b223b3b5b32444444444253351111222444425335114451cccccccccccccccc1544444444444444444442533511e83335114451cccc
3b325b2332522b5332522b533b325b23443444443421111111222244342111114451c6ccccccccccccc61544434445544434444434211111242111114451c6cc
32534244443342244433422432534244444444444422222222234434442222224521cccccccccccccccc1254444444444444444444222222442212224521cccc
44444444b44443444b44b4b444444444444444444b444b4444444444444444445526cc6cccccccccccccc15444444444444444444444444444444444451ccccc
44444444b5b34b444b34b3b4444445444444454442344b3444444444445554455216c6cccccccccccccc1544444444444444444444444544444445444451c6cc
43344b4422b53b24425325254444444444444444b54432544344444445225552213ccccccccccccccccc154443344b4443444444444444444444444444516ccc
44443254432532b34b34333b4544444445444444443b34444444433452112221133cc6cccccccccccccc1254444432544444433445444444454444444521cccc
444444444b3b34b5322b3b4b444433444444334433b2334444444444521311133336ccccccccccccccccc154444444444444444444443344444433444516cc6c
44b443343b2b5b223b3b5b32444444444444444444335444444444444513333333ccccccccccccccccccc15444b443344444444444444444444444444451cccc
4b33444432522b533b325b234344455443444554444444444434444445133333c3cc6cccccccc6ff6ff6ff444b3344444434444443444554434445544451c6cc
432543444433422432534244444444444444444444444444444444445213363cc6cccccccccccf44f44f4444432543444444444444444444444444444521cccc
444444444444444444444444444444444444444444444444444444445526cc6cccccccccccccc15444444444444444444b444b4444444444444444445526cc6c
4444444444444544444444444444444444444f4444444444445554455216c6cccccccccccccc1544444444444444454442344b3444444444445554455216c6cc
444444444444444444444444444444444444f6644444444445225552213ccccccccccccccccc15444444444444444444b54432544344444445225552213ccccc
44444444454444444444444444444444444445554444444452112221133cc6cccccccccccccc12544444444445444444443b34444444433452112221133cc6cc
4444f64444443344444444444444f6444444444444444444521311133336ccccccccccccccccc154444444444444334433b2334444444444521311133336cccc
4444f66444444444444444444444f6644f644444444444444513333333ccccccccccccccccccc154444444444444444444335444444444444513333333cccccc
44444555434445544444444444444555f66644444444444445133333c3cc6cccccccc6ff6ff6ff444444444443444554444444444434444445133333c3cc6ccc
4444444444444444444444444444444445555444444444445213363cc6cccccccccccf44f44f4444444444444444444444444444444444445213363cc6cccccc

__gff__
0000010001010101010101010000040000010008010101010101010101010100000101080101010000000001010101000001010808000001020101010101010100000000000000000000000000000000000000000000000000000000000000000101810101000000000000000000000000018180000000000000000000000000
0100010001000100010100000000000000010000810005000400010000000000000000008100050101000001010001000000000000010101010000000000000001000101010101010101010100000000000001000101010101010101000000000001010101010101010101010101000001010100000000000010204001010000
__map__
3c3d2b2b2b2b2bfa2b2e2b2b2b2b2b2b2e2b2b2b2b3a2b3b3c3d2b2b2b2b2b3b80808080808080808080808080808080808080808080868686868080808080802b2b2b2b2b2b2b2bfa2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b3b3c3c3d2b2b2b2b2b2b8d8e8d8f2c2c2c2c2c2c8b8d8e8c8f8b
2b2b2b2b2d2b2bcd2b2b2b2b2d2b2b2b2b2b2b2d2b2b2b2b2b2b2b2b2b2d2b2b80808080808080808080808080808080808080808080bb9798bc8686868686802b2b2b2b2b2b2b2bcd2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b3b3cb32c2c2c2c2c2c2c2c2c2c8b8d8f2cb4
1c1c1c1b1c1b1cce1b1c1b1c1b1c1b1c1c1c1b1c1b1c1b1b1c1c1c1c1b1c1c1b80808080808080808080808080808080808080808080bba7a8a992929292bc802b2b3b3d2b2b2b2bcd2b2b2b2b3f2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b5e7e7e7e7e7e7e7e7e7e7e5f2b2b3db32c8b8f2c2c2c2c2c2c2c2c2cb42b
15151515151515cf15151515150b380a1515151515151515151515151515151580808080808684868680808080808080808080808080bbb7b8b9879bb290bc802b2b2b2b2b2b2b2bcd2b2b2b3a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2e3c7c7b7b7b7b7b7b7b7b7b7b7d2b2d2b2b2b2b2bb32c2c2c2cb42b2b2b2b3b
15150a38182525cc253737372525171515151515151515151515150a381515158080808086bb82a1bc868680808080808080808080868a9283bcacab8a879d802b2b2b2b2b2b2b3ecd2b392b2b2b2b2b2b2d2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b7c7b7b7b7b7b7b7b7b7b7b7d3f2b2b2b2b2b2b2e2b2b2b2b2b393a2b2b2b
0b151518260160ee64110211351224252525252517380b15151515151825251780808080bb8a91829ba296bc868680808080808080bbb68aa49bbc9aabab9c801b1b1b1c1c1b1c1bce1b1b1c1c1b1b1c1c1c1b1c1b1c1b1c1c1c1c1b1b1c1b1c2b397c7b7b7b7b7b7b7b7b7b7b7d2b2b2b2b3e2b2b2b2b2b2b2b3f2b2b2b2b2d
182517160121617263231135030301031310331324251715151518372671341415158686bbb68791a283839bb2bc80151515151586bba0b6a3b69bbc9a889c151515151515151515cf15151515151515151515151515151515151515151515151b1c7c7b7b7b7b7b7b7b7b7b7b7d1c1b1b1c1b1c1b1c1b1c1b1c1c1c1c1c1b1b
1610242611351373303413131303223523130d0e2330242517151611357301148086bb938a81b6839292a0b690bc808080808080bb8ab2838390b69b9b889cc01515151515151515cf15153815c2c3c4151515d9e6e6e6e6d8c01515151515150c0c7c7b7b7b7b7b7b7b7b7b7b7d0c0c15151515c0c0c0c0c0c0c0c0c0c01515
1623301010133433333434010301030323331d1e70030323141508061023111480bb8ab2b591a292bc8787bb83bdbebebebebebebfb69083bb9090b6b688af80c0c0c03838d9c3c3dfc3c3d838e2e8e4c0c0d9e7c1f4c1c1d538c0c0c0c0c0c00c0c7c7b7b7b7b7b7b7b7b7b7b7d0c0c15151515151515151515151515151515
080506202313013423330102363135011334121334230103140b38161201040780bbb68191a2bc879bacac8a879baeaeaeaeaeae8ab281838a879bbc8788cf80c0c038d9cbe7c1d0efd0c1e5d8c0c038c0d9e7c1f0e1f2f4d5c0d9e6e6e6e6d80c0c7c7b7b7b7b7b7b7b7b7b7b7d0c0c15153815d9c3cbe6e6e6e6d815151515
381826030101023610010222111135213523100405061135241715161021241780bb8182a2bc9babac81bcacabab808080808080ab8391a2b6b6b6bcac88cf80c0c0c0d7dbc1f5c1f4f4f4f5e5d838c0c0d7c1c1f0f1f4dcdddddddef4f1f0d50c0c7c7b7b7b7b7b7b7b7b7b7b7d0c0c1515150ad2d1dbf1f2e0e1d415381515
15161001310202023602113510010310202312143808063612272a290310011480bb9191a2bcab89bb91a2bc898980808086868089bb83bc8392bb90bc88cf80c0d9c3e7fcedf2f4c1e1f0d0d0e5d8c0d9e7f4f3f1c1d1f2d5c0d7f1f4e1f1d50c0c6e7f7f7f7f7f7f7f7f7f7f6f0c0c15151515d2ecfdf4f0f4c5c80b151515
182610221102310202223510032135231313342425372602040718261201021480bbb08392bdbebebf9292bc8080808086bbbdbebebf83bc8787bb83bc88cf80c0d2f1e0d1dbf0f4f0f2f1f2d0e0d5c0d7c1e1c1c1d0d1c5c8c0d7f0f3d1f2ca0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c15151515e2ebc7d0d1e0d43815151515
1613231210220202113510132312101333343433121135111415161012112214808abb96bc9baeae8abb839b80808080bb83bcaeae8a879babab8a9d9b89cf80c0d2d0f4dcdddef4f3f1e1f3f5e0cac0d7e1f4f3e0e0d1d5c038c9c7f5e0c5c80c150c150c5e7e7e7e7e5f0c15150c0c151515153838e2e3c6e3c81515000000
080613031010112235301001121023342334331010131204071826231210101480ab8a879bab8080ab8a9dab808080808abbbc8684acacab8888ab9cab80cf80c0c9c7e1ecfdf4d0f0f1f4f4e0d0dac0c9c7c1c1c1d0d0e5d8c0c0d7f4d1e5d80c0c15150c6e7f7f7f7f6f150c0c0c0c15151515153838151515151515004f00
0a080506031012031212121135101323301003302003040718260310131204078089ababab89808088ab9c8880808080abbb9bb291a2bc888888889c8880fb80c0c0c9c7dbf1d0d0f0f1f5d0d0c5c8c0d9e7f3e0c5c7d0e0d5c0d9e7f4f4c1ca0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c15151515151515151515151515000000
1538150805050506121323100103031010030405050507182603030101031415808089898980808088889c888080808089bbb6839293bc888989889c88808080c2c438c9ebc7e0d3e1e1d0c5e8c838c0d7f3e0e0e5e7f3f3e5d8d7c1d0f4e0d40000000000000000000000000000000000000000000000000000000000000000
151518252525170806331210023503120304071515151516031203110235141580808684868686869a889c8880808080808a9b92b0909b898080899c89808080e2e438d9e6e7e0f5f1f2f5e5e6c3d8c0c9c7c1f4f3c1c1f2f1d5d7d1f5c1d0da0000000000000000000000000000000000000000000000000000000000000000
15182623122024170806030321351203040715380a15152630031003213524178086bb82a1979883bc9a9c9a8080808080abab8a879bab808080809c80808080c0d9e6e7d1c1f5f1f0f1f4e0d1d3cac0c0c9c7c1c1e0e0c1f4d5c9c7e0f4d1d50000000000000000000000000000000000000000000000000000000000000000
15163301230d0e140a08060312102303242517151515163020010103030d0e1480bb8a8291a7a8a99bbc9cbc84868686868989ababab89868486869c86808080c0d7d1e0d0c1c5c6c7f0e1f5d3c5c8c0c0c0c9c6c7f3c1c1c1d5c0d7d1d0c5c80000000000000000000000000000000000000000000000000000000000000000
15161322351d1e241538150613030312010324171515160310110236101d1e1480bbb591a2b7b8b9b69bff9b91a29292bc868689898980bb91a2bcffbc868080c0d7f3f5e0d1e5d8c9c6e8c6e9c838c0c0c0c038c9c6c7f4f4dac0c9c6c6c8c00000000000000000000000000000000000000000000000000000000000000000
151612031212101314151516231230031135201415381603121222113513040780bb91a28392839290b692b6909292928190bdbebebebebf8393bc9bbcbc8080c0d7f1f4e0f4f1dac0d9c3d8c0c0c0c0c0c0c038d9cbe7c1c1e5e6e6d8c0c0c00000000000000000000000000000000000000000000000000000000000000000
151613101010032728282829030301101010032417150805061010011303141580bb83969281818183a0929292bc878791a2bc80808080bb83839bb69bbc8080c0c9e9c7e0f0f0d4c0d2f1e5c4c0c0c0c0c0d9e6e7fceaedf4f4c1d1e5d8c0c00000000000000000000000000000000000000000000000000000000000000000
150806231001120407151516031211351013030327190a1a290303113504071580bb839292918291a283929296bcabab87879b80808086bb83a0b683b6bc8680c0c0c0d2e0f5c5c838e2e9e3e4c038c0d9e6e7f2f3e0dcdddec1f4f4f1e5d8c00000000000000000000000000000000000000000000000000000000000000000
1515080613110407381518261210032313230304071515151630120304073815808abb92839091a2929383bc879b8888ababab808080bb83bc87878787879b80c0c038d7c1e0e5cbc3c3d838c0c0d9e6e7f3c1d1c1e0c1fceaeaedf5f0f2dac00000000000000000000000000000000000000000000000000000000000000000
15153808050507151515163012010101130304070b1538150805050507150a1580ab8a87bb8392928383bc9babab89898888888686808a9d9bababababacac80c0c0c0d7f0d0ecfdf0e1e5c3e6cbe7f3f3f3e0c1c1f0f0f0c1c1dbe1f5c5c8c00000000000000000000000000000000000000000000000000000000000000000
15150a15151515151515160313223111350407151825252525251718372517158088abab8abb83bc87879bab8888808089899abbbc86ab9cac9a9a889abbbc86c0c0c0d7f2f4dbf0f0f3f3f3dcdddef3c1f5c1f3f2f0c1f1f1f5fcedc5c8c0c00000000000000000000000000000000000000000000000000000000000000000
151515151515151515150805060321350407151516130101032024261103141580888888ab8a9d9bababab88888880808080bb8381bc9a9cbb96bc9abb9798bcc0c0c0d7f1f5fcedf3c1f3c1f3dbf3f3e0c1c1f3e0e0f3f3c1f4f2dbe5d8c0c00000000000000000000000000000000000000000000000000000000000000000
15151515151515151515153808050505071515151612023136301323130407158089888888ab9cab888888888989808080808abb91a2bcffbb8390b092b7b8bcc0c0c0c9c7d3dcdddef5f4c5e9ebe8c7f1f3d0c1f3c1c1c1e0eceafdc1d5c0c00000000000000000000000000000000000000000000000000000000000000000
151515151515151515150b1515151515151515151630221102352312040715158080898988889c8888888889808080808080ab8a87bba09083bc87879290bc9bc0c0c038c9c7ecfdf4f0c5c8c0c0c0c9c7e1f0d0f3c5c7d1e0dbf4f4d1cac0c00000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515080506032135040507151515808080808988af888989898080808080808088abab8a87878a9babab8a879babc0c0c0c0c0c9ebe8e3e9c8c038c0c0c0c9c6e9c6c638c9c6e8ebc6e9c6c8c0c00000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151508050505071515151515808080808089f98980808080808080808080888888ababababab8888ababab88c0c0c0c0c0383838c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0383838c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020100147301a7501f7502074013700157001470005700087000670010700117000c7000c700107000e7001d7001a7001a7001a7001c7001a70000700007000070000700007000070000700007000070000700
000200000a75009750077500575011750137500f700007001b7001c7000070000700217001f700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
002b00200b6100d6100f61016610126100c6100a6100a6100b610116101a6101861014610116100e6100f6101161017610196101d6101b6101561012610106100f6100f6101561016610186101c6101961012610
0017002034610396103b6103c6103961037610336103361036610396103b6103b6103a6103761035610336103161031610306102f6102f6103061033610366103a6103c6103e6103e6103e6103c6103b61037610
010400003622236222272222722236222362222722227232362223620227212272023622236202272122720236212362022720227202362123620227202272023620236202272022720236202362022720227202
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 04054544
00 41054344
00 04054344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

