pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- happy little island
-- ver 0.12
--
-- krzysztof jankowski
-- (c)2017 p1x

game_version = 0.12
active_map = 0

entities = {}
cam = {}
particles = {}
smokes = {}

map_size = 32
map_shift_x = 0
player_id = 0
animation_idle = 3
game_state = 0
game_tick = 0
game_tick_max = 4096
intro_offset = 0
intro_blink = true
particle_grass_probability = 10
map_spawn = {}
map_spawn.x = 5
map_spawn.y = 22

sfx_insects = 5
sfx_map_1 = 3
sfx_map_2 = 4
sfx_map_3 = 3

flag_solid = 0
flag_water = 1
flag_smoke = 2
flag_grass = 3
flag_ladder_1 = 4
flag_ladder_2 = 5
flag_ladder_3 = 6

state_init = 0
state_intro = 1
state_play = 2
state_restart = 3
state_over = 4

skin_glista = {96,97,98,99,100}
skin_blob_red = {64,65,66,67,68}
skin_rabbit = {80,81,82,83,84}
skin_carrot = {121,122,123,124,125,126}
skin_carrot_new = {104,103,102,101,127,111,110,95,94,126}
skin_carrot_hide = {126,94,95,110,111,127,101,102,103,104}
skin_water = {117,117,117,117,118,119,120,116,116}
skin_love = {173,173,158,158,158,159,159,159,159}
skin_rain = {163,164,165}

apple_lifetime = 120

function _init()
	cls()
	cam.x, cam.y = 0,0
	game_state = state_init
end

-- create world

function create_entity(x,y,health,speed,frames)
	local ent = {}
	x = x-map_shift_x
	ent.x,ent.y = x,y
	ent.sx,ent.sy = x*8,y*8
	ent.move_x,ent.move_y = 0,0
	ent.health = health
	ent.speed = speed
	ent.frames = frames
	ent.active_frame = 1+rnd(#ent.frames)
	if rnd(10)>5 then
		ent.flip = false
	else
		ent.flip = true
	end
	
	ent.last_apple = {}
	ent.last_apple.x = 0
	ent.last_apple.y = 0
	
	add(entities,ent)
	return #entities
end


function init_level(id)
	particles = {}
	entities = {}
	--
	-- level 0 aka intro
	if id == 0 then
	 sfx(sfx_map_1,1)
		map_shift_x = 112	
		create_entity(28,8,100,1,skin_rabbit)	
	end
	--
	-- level 1
	if id == 1 then
	 sfx(sfx_map_1,1)
		map_shift_x = 0
		create_entity(1,7,100,1,skin_rabbit)		
	end
	--
	-- level 2
	-- 
	if id == 2 then
	 map_shift_x = 32
	 sfx(sfx_map_2,1)
	 
	end
	--
	-- level 3
	-- 
	if id == 3 then
	 sfx(sfx_map_3,1)
	 map_shift_x = 64
	 
	end
	
	create_map_particles(flag_smoke, "smoke")
	create_map_particles(flag_water, "water")
	if(id == 0)return
	player_id = create_entity(map_spawn.x,map_spawn.y,100,2,skin_blob_red)	
	active_map = id
end

function create_map_particles(flag,name)
	local x,y,smoke = 0,0,{}
	
	for x=0,map_size do
	for y=0,map_size do
		if get_flag(x,y,flag) then
			create_particle(name,x,y)
		end
	end
	end
end

-- control world

function control_camera(ent)
	if ent.x > 15 then
		if (cam.x < 16) cam.x += 1
	end
	if ent.x < 16 then
		if (cam.x > 0) cam.x -= 1
	end
	if ent.y > 15 then
		if (cam.y < 16) cam.y += 1
	end
	if ent.y < 16 then
		if (cam.y > 0) cam.y -= 1
	end
	camera(cam.x*8, cam.y*8)
end

function control_game_tick()
	game_tick += 1
	if game_tick > game_tick_max then
		game_tick = 0
	end
end

function spawn_apple(pl)
	if  pl.last_apple.x == pl.x and pl.last_apple.y == pl.y then
	else
		create_particle("apple_new",pl.x,pl.y,-4)
		pl.last_apple.x = pl.x
		pl.last_apple.y = pl.y
	end
end

function control_player(pl)			
			if pl.x*8 == pl.sx then
				if(btn(0))	pl.move_x = -1
				if(btn(1)) pl.move_x = 1
			end
			
			if pl.y*8 == pl.sy then
				if(btn(2)) pl.move_y = -1
				if(btn(3))	pl.move_y = 1
		end
			
		if(btn(4)) spawn_apple(pl)
		if(btn(5)) create_particle("love",pl.x, pl.y)
		control_teleports()
end

function control_states()
 if is_state(state_init) then
  init_level(0)
  active_map = 1
 	game_state = state_intro
 end
 if is_state(state_intro) then
		press_any_key(state_restart)
	end
	
	if is_state(state_restart) then
		goto_level(active_map)
		press_any_key(state_play)
	end
	
 if game_state == state_play then
		control_player(entities[player_id])
	end
	
	control_game_tick()
end

function goto_level(lvl)
	if lvl == 1 then
		cam.x, cam.y = 32,0
		map_spawn.x = 7
		map_spawn.y = 1
	end
	if active_map == 1 and lvl == 2 then
		cam.x, cam.y = 32,0
		map_spawn.x = 38
		map_spawn.y = 30
	end
	if active_map == 3 and lvl == 2 then
		cam.x, cam.y = 0,0
		map_spawn.x = 62
		map_spawn.y = 14
	end
	if lvl == 3 then
	 cam.x, cam.y = 32,0
		map_spawn.x = 72
		map_spawn.y = 1
	end
	
	active_map  = lvl
	init_level(active_map)
end

function control_teleports()
		local x,y = 0,0
		x = entities[player_id].x
		y = entities[player_id].y
	
		l1 = get_flag(x,y,flag_ladder_1)
		l2 = get_flag(x,y,flag_ladder_2)
		l3 = get_flag(x,y,flag_ladder_3)
		if l1 or l2 or l3 then
			if l1 then
				goto_level(1)
			end
			if l2 then
				goto_level(2)
			end
			if l3 then
				goto_level(3)
			end	
		end
end

-- draw game

function draw_intro()

	spr(73,64-20,2,5,3)
	
	color(7)
	
	print(game_version,12,10)
	
	
	if(game_tick%10==0) intro_blink = not intro_blink
	if(intro_blink) print("push —",64-13,60)

	print("a game by",4,128-14)
	print("krzysztof jankowski",4,128-8)
end

function draw_entity(ent)
	local speed = ent.speed
	
	-- smooth move to next tile	
	if ent.active_frame < #ent.frames then
		if not get_flag(ent.x + ent.move_x, ent.y, flag_solid) then
			if(ent.move_x<0) ent.flip = true
			if(ent.move_x>0) ent.flip = false
			ent.x += ent.move_x
			ent.move_x = 0
		end
				
		if not get_flag(ent.x, ent.y + ent.move_y, flag_solid) then
			ent.y += ent.move_y
			ent.move_y = 0
		end
	end
	if(ent.sx < ent.x*8) ent.sx += speed
	if(ent.sx > ent.x*8) ent.sx -= speed
	if(ent.sy < ent.y*8) ent.sy += speed
	if(ent.sy > ent.y*8) ent.sy -= speed
	
	-- draw sprite			
	spr(ent.frames[ent.active_frame], ent.sx, ent.sy-3, 1, 1, ent.flip)
	
	-- animation
	if game_tick%animation_idle == 0 then
		
		ent.active_frame += 1
		if(ent.active_frame > #ent.frames)	ent.active_frame = 1
	
 	create_entity_particle(ent.x,ent.y)
	
	end
end

function draw_entities()
	local ent
	for ent in all(entities) do
		draw_entity(ent)
	end
end

-- particles

function create_entity_particle(x,y)
	local name = false
	if(get_flag(x,y,flag_grass))	name = "grass"
	
	if name and rnd(100) < particle_grass_probability then
			create_particle(name,x,y,0)
			sfx(sfx_insects, 2)
		end
end

function create_particle(name,x,y,mod_y)
	local particle,random = {},0
	particle.x = x*8
	particle.y = y*8
	particle.x_origin = x
	particle.y_origin = y
	particle.mod_x = 0
	particle.mod_y = 0
	particle.static = false
	particle.spawn_after_die = false
	particle.lifetime = -1
	particle.die_on_end = false
	particle.sound_on_die = false
	particle.sound_on_new = false
	particle.gravity = 1
	particle.active_frame = 1
		
	if name == "smoke" then
		particle.frames = {15,15,15,31,31,31,47,47,47}
		particle.lifetime = -1
		particle.static = true
	end
	if name == "love" then
		particle.frames = skin_love
		particle.die_on_end = true
		particle.mod_y = -4
		particle.gravity = -2
		particle.spawn_after_die = "love"
	end
	if name == "apple_new" then
		particle.frames = skin_carrot_new
		particle.mod_y = -3
		particle.die_on_end = true
		particle.static = true
		particle.spawn_after_die = "apple"
		particle.sound_on_new = 1
	end
	if name == "apple" then
		particle.frames = skin_carrot
		--particle.mod_x = -2 + rnd(4)
		particle.mod_y = -3		
		particle.lifetime = apple_lifetime
		particle.static = true
		particle.spawn_after_die = "apple_eaten"
		particle.sound_on_die = 2
	end
	if name == "apple_eaten" then
		particle.frames = skin_carrot_hide
		particle.static = true
		particle.die_on_end = true
		particle.mod_y = -3
	end
	if name == "water" then
		particle.frames = skin_water
		particle.static = true		
		particle.lifetime = 9999
		particle.active_frame = 1+rnd(#particle.frames)
	end
	if name == "grass" then
		random = flr(rnd(4))
		if(random==0)	particle.frames = {85,86}
		if(random==1)	particle.frames = {87,88}
		if(random==2)	particle.frames = {69,70}
		if(random==3) particle.frames = {71,72}
		particle.lifetime = 48
		particle.gravity = -1
	end
	add(particles,particle)
	if(particle.sound_on_new) sfx(particle.sound_on_new)
end

function draw_particles()
	local part
	for part in all(particles) do
		draw_particle(part)
	end
end

function draw_particle(particle)
	spr(particle.frames[particle.active_frame],particle.x+particle.mod_x,particle.y+particle.mod_y)
	
	-- animation
	if game_tick%animation_idle == 0 then
		particle.active_frame += 1
		if particle.active_frame > #particle.frames then
			particle.active_frame = 1
			if particle.die_on_end then
				particle_die(particle)
			end
		end
	end
	
	-- movement
	if not particle.static then
		particle.x += -1+rnd(2)
		particle.y += rnd(1) * particle.gravity
	end
	
	-- life
	if not particle.die_on_end then
		if particle.lifetime > 0 then
			particle.lifetime -= 1
			if particle.lifetime == 0 then
				particle_die(particle)
			end
		end
	end
end

function particle_die(particle)
	if(particle.spawn_after_die) create_particle(particle.spawn_after_die,particle.x_origin, particle.y_origin,particle.mod_y)
	if(particle.sound_on_die) sfx(particle.sound_on_die)
	del(particles, particle)
end
-- helpers

function get_flag(x,y,flag)
	return fget(mget(x+map_shift_x,y),flag)
end

function press_any_key(state)
	if btn() > 0 then
		game_state = state
	end
end

function is_state(state)
	return game_state == state
end

-- game loops

function _update()
	control_states()
end

function _draw()
 if is_state(state_intro) then
		camera(0,0)
		map(map_shift_x,0,0,0,32,32)	
		draw_intro()
 	draw_particles()
	end
 
 if is_state(state_play) then	
		control_camera(entities[player_id])
		map(map_shift_x,0,0,0,32,32)
		draw_entities()
		draw_particles()
	end
end
__gfx__
0000000044444444bbaaaabb444444444444444444444444444444445526cc6cc6c6c255fccccccf6ccd5c6ccc6cd5cccccccccc44444444444444440000000f
00000000454443345bbaabb5444444444455544554445445544554445216c6cccccc61254ccccc44cc6dddccc6ddd56ccccccccc435444455443444400000000
000000004444444435bbbb5344444444452255522555255225525544213cccccccccc31251ccccc5c6d5d5566d555556cccccccc444444444444443500000000
00000000433444442355553144444444521122211222122112212554133cc6cccc6c633151ccccccc655556c6666666ccccccccc444433444444444400000000
000000004444444523333311444444445213111331113113311312543336ccccccccc3331cccccc5c666666cc6d5666ccccccccc44444444544444440007f000
0000000044bbbb4443bbbb324444444445133333333333333333154433cccccccccccc3341ccccc4ccc66cc6665556c6cccccccc444444e7e844444400000000
000000004baaabb44baaabb244444444451333333333333333331544c3cc6ccccccccc3c61cccc66c6cccc6cc6666c6ccccccccc4444efe7e778444407700000
00000000baaaaabbbaaaaabb444444445213363cc633c36633c31254c6cccccccccccccc11ccccc1cc6c66cc6c66cccccccccccc44efefe7e658284406500000
44444444baaaaabb444444444b444b44451cccccccccccccccccc154ccccccccccccccccfccccccccccccccf77777777777777774fefefe7e552282400000000
44444544bbaaabbb4444444442344b344451c6cccccccccccccc1544cccccccccccccccc4ccccccccccccc447c7777c7777777cc4fefef888822282400000000
444444445bbbbbb543444444b544325444516ccccccccccccccc1544cccccccccccccccc51ccccccccccccc5777c777cccccc7774fef88111188282100000000
4544444435bbbb5344444334443b34444521cccccccccccccccc1254cccccccccccccccc51cccccccccccccccccccccc7777ccc74f8811511511882100007f00
44443344233333314444444433b233444516cc6ccccccccccc6cc154cccccccccccccccc1cccccccccccccc57c77c77cccccc77c48115d1442d5118100000000
444444444253351144444444443354444451cccccccccccccccc1544cccccccccccccccc41ccccccccccccc4ccccccccc7cccccc44d6d611426d6d1100000000
434445543421111144344444444444444451c6ccccccccccccc61544ff6cccccccccc6ff61cccccccccccc66cccc7ccccccccc7c416d6d1442d6d61107700000
444444444422222244444444444444444521cccccccccccccccc125444fccccccccccf4411ccccccccccccc1c7cccccccc7ccccc441111111111111106500000
44444444baaaaabbbfeaaabb44444444451cccccccccccccccccc1544ffffffffffffffffffffff4ffffffffffffffff11111111ffffffffffffffff00000000
44444f44bba7fbbbbe82abbb444444444451cccccccccccccccc1544f5445445445445445445445f44544544ffffffff11111111ffffffffffffffff000007f0
4444f6645bbf92b5522bbfe543344b444451cccccccccccccccc154455555555555555555555555555111555ffffffff11111111fff77ffffff77fff00000000
4444455535b227a33bbbbe82444432544521cccccccccccccccc1254455445445445445445445445541cc454ffffffff11111111ff777ffff777777f00000000
4444444427a55a92fe33322144444444451cccccccccccccccccc15445555555555555555555555555555555ffffffff11111111ffeeeffff777777700000000
4f6444444a923111e833351144b44334451cccccccccccccccccc15455445445445445445445445544544544ffffffff11111111fffffffffe777eee00f00000
f666444434211111242111114b33444444ff6ff66ff6fff66ff6ff4456666666666666666666666466666666ffffffff11111111ffffffffffeeefff07700000
455554444422222244221222432543444444f44ff44f444ff44f444465111111111111111111111611111111ffffffff11111111ffffffffffffffff06500000
44444444bbaaa7fbbbaaaafe4b44b4b4b44443444444433444444334ccccccccccccccccffffffffff7777ffffffffffffffffffffffffffffffffffffffffff
444444445bbaaf925bbaabe84b34b3b4b5b34b444455444444554444ccccccccccccccccfffffeeff777777fffffffffffffffffffffffffffffffffffffffff
444444447abbb22535bbfe224253252522b53b244444445444444454ccccccccccccccccffffffff77777777fffffffff777ff777777ffffffffffffffffffff
44444444a92553312355e8214b34333b432532b33444444444444444ccccccccccccccccffeeffff77777777ffff777777777777777777fffff77ffffffeffef
4444f644223337a22e832211322b3b4b4b3b34b52224445522bbbb44ccbbbbccccc6ccccfeffefff77777777fff7777777777777777777fffff77fffffffeeff
4444f66443bbbb9248bbbb323b3b5b323b2b5b22112224442baaabb4cbaaabbcccccccccffffffff77777777ff7777777777777ee777777ffffeefffffffffff
444445554baaabb24baaabb23b325b2332522b5311222244baaaaabbbaaaaabbccccccccfffffffff777777fffeeeeeeeeeeeeeffeeeeeefffffffffffffffff
44444444baaaaabbbaaaaabb325342444433422422234434baaaaabbbaaaaabbccccccccffffffffff7777ffffffffffffffffffffffffffffffffffffffffff
0000000000000000000ee000000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000001111121277070707
000ee000000ee00000e8880000eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000001111111107770707
00e8880000e7870000e7870000e88800000ee00000000000000000000000000000000000000000ff0ff0fffff0ffff00ffff00ff0ff000001111111107070707
00e7870000e8880000e8880000e7870000e8880000000000000000000000000000000000000000ff0ff0fffff0fffff0fffff0ff0ff000001111111107070070
00e88800008888000088880000e8880000e7870000000000000000000000000000000000000000eeeee0fffff0ff0ff0ff0ff0eeeee000001212111177070707
0008800000088000000000000000000000e88800000dcd00000c00000007a700000a0000000000eeeee0ee0ee0ff0ff0ee0ee00eee0000001111111170070707
00111100001111000001100000011000001111000000000000d0d0000000000000707000000000eeeee0ee0ee0eeee00eeee000eee0000001111111170070707
000000000000000000000000000000000000000000000000000000000000000000000000000000ee0ee0eeeee0ee0000ee00000eee0000001111111170070707
07600670076006700066660007700070000000000000000000000000000000000000000000077722022722022722077722077702227777000000300000000000
0006600000066000076777700076667000700700000000000000000000000000000000000007770007777707777707777707770007777700000b000000030000
00677700006575000065750000677700006666000000000000000000000000000000000000077700007770007770007770077700077700000000b0000000b000
006575000067870000678700006575000067770000000000000000000000000000000000000ccc000077700077700077700777000cccc00000088000000b0000
006787000077770000777700006787000065750000000000000000000000000000000000000ccccc00ccc00077700077700ccccc0ccc00000089990000098000
00077000000770000000000000000000006787000009a900000a0000000e8e00000800000001cccc0ccccc00ccc000ccc001cccc0ccccc0000999a00009a9800
001111000011110000011000000110000011110000000000009090000000000000e0e000000a11110111110a11100a111a0a1111011111000119911001199110
000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa0aaaaa0aaa000aaaaa0aaaaa0aaaaa000011110000111100
0000000000000000000666000006660000000000000000000000000000000000000000000000aaa00aaaa00aaa000aaaaa0aaaaa0aaaaa000000000000000000
0006660000066660006666600066666000066600000000000000000000000000000000000000bbb00aaaaa0aaa000aa0aa0aaaaa0b0bbb000000300000000000
0066666000661e1000661e100066666000666660000000000000000000000000000000000000bbb000bbbb0aaaaa0aa0aa0bbbbb0b0bbb00000b000000000000
00671e1700677f7706667f7006661e166666666000000000000000000000000000000000000bbbbb0bbbbb0bbbbb0bbbbb0bbb0b0bbbbb000000b00000030000
06667f700666666006d7d60766d77f770d671e170000000000000000000000000000000000033333033333033333033033033303033330000009a0000000b000
6666dd00666dd000600000000000000000d67f7000111100000110000000000000000000000000000000000000000000000000000000000000899900001b1100
11111111111111101111111001111111011111110111111001111110011111100001100000000000000000000000000000000000000000000118911001198110
00000000000000000000000000000000000000000011110000011000000000000000000000000000000000000000000000000000000000000011110000111100
4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00003b00000000000000000b30000000000
44444444000555000005550000055500000000000000000000000000000000000000000000000b000000bb00000b0300000b000000bbb0000000b00000000000
4444444400556700005567000055670060000000000000000000600000066600006600600000b030000a803000a8a00000a9a000030990000009900000000000
111114440057a9900057a9900057a9900000000000000000000000000000000000000000000a800000a9990000a990000aaaa000009aaa00009aa80000000000
11111144055578000555780005557800000000000066600006060066660000660000000600a9980000999800009998000099990000998a00009a880000000000
11111144056557000565570005655700000000000000000000000000000000000000000000998800009988000098880000889800008888000088880000111100
11111144556677005566770055667700000000600000000000060000006600000600660001198110011981100118811001188110011881100118811001111110
11111444069976900699769006997690000000000000000000000000000000000000000000111100001111000011110000111100001111000011110000111100
cccccccc777777777733c17777777777cccccccc77777777cccccccc7777777777666f6f666666ff577777771111111111111111111111111111111111111111
cccccccc767776677bb33cc777777777cccccccc77777777cccccccc77777777767666ff6666666f57777777111111111117f1111117f111111177f111111111
cccccccc777777777cbbbc3777777777cccccccc77877877ccccccccf777777f77666f6f666666ff5f77777711111111177777f1177f77f17f777f1111111111
cccccccc76677777b33c31cc77777777cccccccc77788777cccccccc57777775767666ff6666667f5f7777ff1111111777777777777777777777777771111111
cccccccc7777c776cc33c3c177777777ccccbccc77788777cccccccc5f7777f577666f6f666667ff15ffff55111111ffffffffffffffffffffffffffff111111
cccccccc7773c777b3c3cc1377777777ccc3bccc77877877cccccccc15ffff55767666ffcf677ffc5155555111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111
cccccccc777b33773b3b313177777777cc5b33cc77777777cc5555cc5155555177666f6fccffffcc151515151111111111111111111111111111111111111111
cccccccc77cbbc77b3cbbc3b77777777f5bbb35f77777777f5f77f5f15151515767666ffcccccccc515151511111111111111111111111111111111111111111
777777777733c177777777777c77766777777777777777777777787777777777777777776666677777666f6f777777756677776f1f7777f10000000000110110
777777777bb33cc77777777776376c37777777777777777777778777777777777777667766666777767666ff777777756676f7ff517117150010110001ff1ff1
777767777cbbbc3776777777c577615777877877778778779998a87977667776777777776666677777666f6f777777f56677776f1577775101f1fe1001fefef1
77777777b33c31cc777776677766377777788777777887774448aa24777777777777777766666777767666ffff7777f56676f7ff5171171501fffe1001eeeee1
77777777ccb33cc17777777733c1337777788777777887777152a7277777777ff79477776666677777666f6f55ffff556677776f1577775101eeed1001deeed1
6677777733cccc13777777777733577777877877778778776655224777677f7fff41776666666777767666ff515555516676f7ff61751716001ed100001ded10
77777777233333317767777777777777777777777777777776944499777f7f7f7f94f777666677777755556f151515156677776f6677776f000110000001d100
777777667121111677777777777777777777777777777777794766447f7fff7f7f9466f766777777f5f77f5f515151516676f7ff6676f7ff0000000000000000
777777777677776676777766000000000000000000000000444448447f7f7f7f7f66f6f6777777777777777751515151515151510000000059422945667777ff
777776777776677777766777000000000060000000000600444484447fff7fff7f66f6f67777777777777777651515166515151600000000552552556676676f
7777666777777777777777770060000000600000000006009998a8497f7fffff7ff666f666667777666677777651565f7651565f00011000cc55c55c667777ff
7777755577777777777777770060000000000000000000002228aa227fff7fff7ff6f6f66666677766666777757665ff757665ff001fe100cc4cc4cc6676676f
777777776666c767666677670000000000000600000000004122a4247f7f7f7f7f66f6f6666667776666c77777666f6f77666f6f001ed100cc5cc4cc667777ff
766777776663c77766666677000000000000060000600000442222247f7f7f7f7f66f6f6666667776663c777767666ff767666ff001d1000ccccc4cccf7ff7fc
66667777666b336666666666000006000000000000600000449222997fffff7f7ff666f666666777666b337777666f6f7755556f00010000ccccc5cccc7777cc
7555577766cbbc7766667777000006000000000000000000492444227f7f7fff7ff666f66666677766cbbc77767666fff5f77f5f00000000cccccccccc7cc7cc
777777777777777777777777111111111111111151515151515151517f7f7f7f7ff666f6666667776666677775f7777777777f57777794444cccccc444497777
777777777777777777777777ff111111111111ff65151516651515167fff7f9999f6f6f666666777666667775f777777777777f5777445552444444255544777
777777776666677766666777ffff11111111ffff76515657765156577f7f99444499f6f666666777666667775f776777767777f576755ff5555555555ff55767
777777776666667766666677fffff111111fffff75776577757765777f994455554499f666666777666667775f777777777776f5777f6f6f6fffff6f6f6f7677
777766776666c76766666667fffff111111fffff77677777776777777944555445554496666667776666c7775f777777777777f5767676767676767676767767
777766676663c67766667777ffffff1111ffffff7777c766777777667455554994555546666667776663c7775f777777777777f5777769446767676744977777
77777555666b337766666777ffffff1111ffffff6773c77767776777715155414455151666666777666b33775f777777776777f5776745554ff6f6f455547677
7777777766cbbc7766777777fffffff11fffffff776b33777777777777111111111111666666677766cbbc7775f7776677777f5777744ff2244444422ff44777
ccccccccffffffffccccccccccccccccccccccccff777777777777777777777f77ddccccccccdd7777edddcccccccccccc7777ccff7777ff77777777cc7777cc
ccccccccffffffffccccccccccccccccccccccccf77eee7777ee7777777eee7f77ddccccccccdde7777d77dccccccccccc7cc7ccff7ff7ff7c7777c7cc7cc7cc
ccccccccffffffffcccccccccccccccccccccccc777dddeeeeddeeeeeeeddd777eddccccccccdddeff777f7dcccccccccc7777ccff7777ff7777777ccc7777cc
ccccccccffffffffccccccddcdddcccdddcccccc777ddddddddddddddddddde7edddccccccccddddf7e7777dcdcccccdcc7cc7ccff7ff7ffcc7cc7cccc7cc7cc
ccccccccffffffffcccccddddddddddddddccccc777dddddddddddddddddddd7ddddcccccccccdddf7de77eddddccdddcc7777ccff7777ff7c77777ccc7777cc
ccccccccffffffffccccdd77d777ddd77dddccccf7edddddddddddddddddddd7dddcccccccccccddf77deedcd777cdd7cc7cc7ccff7ff7ffcc7cc7cccc7cc7cc
ccccccccffffffffccccdd77777f7777f7dddcccf7dddcddddccdddddddcdd77ddcccccccccccccdf77dddcc777cc7776f7777f6ff7777ffcc7777cccc7777cc
ccccccccffffffffcccdd77f7ffff77fff7ddcccf7dddcccccccccccccccdd7fdcccccccccccccccf77ddccc7f7cc77ff47f474fff7ff7ffc77cc7cccc7cc7cc
f7ffffffffffffffccccde77ffffffff77edcccc77edccccccccccccccccdd77cccccccccccccccc77eddddcff7c7ffffffffff4444444444fffffffcc7777cc
fffffffff7ff7fffccccdd77ffffffff777ddcccf77ddcccccccccccccccdd77cccccccccccccccc7777d77dff7cc7fff9ff4f455555555554f4ff9fcc7cc7cc
fffffffffff7f7ffcccdd77ffffffffff77ddcccf77ddccccccccccccccdd777ccccccccccccccccff777777fff7c7fff9f9ff559f9f9f9f959f9fffcc7777cc
fffff7ffffffffffcccdd7ffffffffffff7ddcccf7eddccccccccccccccdd77fdcccccccccccccddfff77777ff7cc7ffffff9959f9f9f9f959959fffcd7dc7cd
ff7fffffffffffffcccdd77ffffffffff7edccccf7dddccccccccccccccdd7ffddcccccccccccdddff77777eff7c7fffffff99959f9f9f9f95f5ff9fdd7777dd
f7f7fffff7ffffffcccdd777fffffffff77ddcccf77ddccccccccccccccdd77f7ddcccccccccdd77f77ee77dff7cc7ffff9995f9f9f9f9f95999ffffd777d7d7
ffffffff7f7ff7ffccccde77fffffffff77ddcccf77ddccccccccccccccdde7777ddccccccccdd77f77dddddfff7c7ffff9ff5f444444444459999ff77777777
ffffffffffffffffccccdd77fffffffff77ddcccf77ddccccccccccccccddd77f77ddccccccdd77ff77ddddcff7cc7ffffff4f4115cccc5114f4ffff7f7ff77f
ffffffffffabafffccccdd7777777f7777ddccccff7ddccccccccccccccdd77f7777777f7ffffff7ffffffff777ccf77ffffffffffffffff44777744ff7777ff
f7fffffffb32baffccccdde777ee777777ddccccf77ddccccccccccccccdd77f77ee777777f7ff77ffffffff77ecc777ffffffffffffffff44744744ff7ff7ff
fffffffff3293bffccccdddeeeddeeee7eddccccf7eddccccccccccccccdd77feeddeeeee7777f7ef777f777eed1c7eeffff77f77f77ffff44777744ff7777ff
ffff7fffff9ff3ffccccddddddddddddedddccccf77dddddcdddcccdccdd777fddd77dddd77777777ccc7cccddd17cddfff7cc7cc7cc7fff44744744ff7ff7ff
ffffffff9f4fffffcccccdddddddddddddddccccf777dddddddddddddddd777fdd7777ddd7777777cc7ccc7cddd1c7ddff7c77c77c77c7ff44744744ff7ff7ff
fffff7fffff4f99fccccccdddddddddddddcccccff777777d777ddd7dddd77ffdde77eddde77e77e77f777f7ddd17cddff7cc77ff77cc7ff44655655ff655655
f7fffffff9949fffcccccccdddccddddddccccccfff7777777777777777777ffdddeedddddeedeedffffffffddc7ccddfff7c7ffff7c7fff44444444ffffffff
ffffffffff99ff99ccccccccccccccccdcccccccffffffff77fff77777777fffccddddcccdddddddffffffffccccc7ccff7cc7ffff7cc7ff44444444ffffffff
ffab3abfffffffffffaabfffffffffffffffff99ffffffff000000000000000000000000cc7777ccff7777ffcc7777ccff7cc7ffff7cc7ffcc7777cc7677776f
fb3abb3bfabbfffffabbb3fff99fffffffffffffffffffff000000000000000000000000cc7cc7ccff7ff7ffcc7cc7ccfff7c7ffff7c7fffcc7cc7cc7676f7ff
f3fb32f3abab3ffffb23bb3fffffff9fffff9fffff99ffff000000000000000000000000c777777cf777777fc777777cff7cc77ff77cc7ffcc7777cc7677776f
ffb394ffb3bf3ffff3f323ffffffffff99ffffffffffffff000000000000000000000000cc7cc7ccff7ff7ffcc7cc7ccff7c77c77c77c7ffcc7cc7cc7676f7ff
9f394fff3234ffff9f493f3ffff99fffffffffffffffffff000000000000000000000000cc7777ccf777777fc777777cfff7cc7cc7cc7fffcc7777cc71755751
fff4f9ff3f49ff9fff9fffffffffffffffff99ffff9ff9ff000000000000000000000000cc7cc7ccff7ff7ffcc7cc7ccffff77f77f77ffffcc7cc7cc75111115
f9949f99f9999ffff9499ffffffffffff9ffffffffffffff000000000000000000000000cc7777ccff7777ffc777777cffffffffffffffff6f7777f67f5115f7
ff99ffffff9fff99ff9fff9ff9ffffffffffffffffffffff000000000000000000000000cc7cc7ccff7ff7ffcc7cc7ccfffffffffffffffff47f474f77ffff77
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1117f111111177f11117f11111111111111111111111111111111111111111111111111111111111111111111117f111111177f11117f1111111111111111111
177f77f17f777f11177f77f11111111111111111111111111111111111111111111111111111111111111111177f77f17f777f11177777f11111111111111111
77777777777777777777777771111111111111111111111111111111111111111111111111111111111111177777777777777777777777777111111111111117
ffffffffffffffffffffffffff111111111111111111111111ff1ff1fffff1ffff11ffff11ff1ff1111111ffffffffffffffffffffffffffff111111111111ff
eeeeeeeeeeeeeeeeeeeeeeeeeee11111111111111111111111ff1ff1fffff1fffff1fffff1ff1ff111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111111eee
11111111111111111111111111111111111111111111111111eeeee1fffff1ff1ff1ff1ff1eeeee1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111eeeee1ee1ee1ff1ff1ee1ee11eee11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111eeeee1ee1ee1eeee11eeee111eee11111111111111111111111111111111111111111111111111
ff111111111111111111111111111111111111111111111111ee1ee1eeeee1ee1111ee11111eee1111111111111111111117f1111111111111111111111111ff
ffff11111111777111117711777111111111111111111117772212272212272217772217771222777711111111111111177f77f111111111111111111111ffff
fffff1111111717111111711117111111111111111111117771117777717777717777717771117777711111111111117777777777111111111111111111fffff
fffff11111117171111117117771111111111111111111177711117771117771117771177711177711111111111111ffffffffffff11111111111111111fffff
ffffff11111171711111171171111111111111111111111ccc111177711177711177711777111cccc111111111111eeeeeeeeeeeeee111111111111111ffffff
ffffff11111177711711777177711111111111111111111ccccc11ccc11177711177711ccccc1ccc111111111111111111111111111111111111111111ffffff
fffffff11111111111111111111111111111111111111111cccc1ccccc11ccc111ccc111cccc1ccccc111111111111111111111111111111111111111fffffff
ffffffff111111111111111111111111111111111111111a11111111111a11111a111a1a111111111111111111111111111111111111111111111111ffffffff
ffffffffff1111111111111111111111111111111111111aaaaa1aaaaa1aaa111aaaaa1aaaaa1aaaaa111111111111111111111111111111111111ffffffffff
7777ffffffff111111111111111111111111111111111111aaa11aaaa11aaa111aaaaa1aaaaa1aaaaa1111111111111111111111111111111111ffffffffffff
777777fffffff11111111111111111177111111111111111bbb11aaaaa1aaa111aa1aa1aaaaa1b1bbb111111111111111111111111111111111fffffffffffff
777777fffffff11111111111111111ffff11111111111111bbb111bbbb1aaaaa1aa1aa1bbbbb1b1bbb111111111111111111111111111111111fffffffffffff
e777777fffffff111111111111111eeeeee111111111111bbbbb1bbbbb1bbbbb1bbbbb1bbb1b1bbbbb11111111111111111111111111111111ffffffffffffff
feeeeeefffffff1111111111111111111111111111111113333313333313333313313313331313333111111111111111111111111111111111ffffffffffffff
fffffffffffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111fffffffffffffff
ffffffffffffffffffffffffffffffffffffffff111111111111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111fffffffffffffffffffffffffffffffffffffffff7777
fffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffff77777
ffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffff777777
ffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffeeeeee
fffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7777ffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeff777777fffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff77fffffffffffffffffffffffffffffffffffffffffffffffffff77777777ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff777777fffffffffffffffffffffffffffffffffffffffffffeeffff77777777ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff7777777fffffffffffffffffffffffffffffffffffffffffeffefff77777777ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffe777eeeffffffffffffffffffffffffffffffffffffffffffffffff77777777ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffeeeffffffffffffffffffffffffffffffffffffffffffffffffffff777777fffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7777ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77fff
fffffffffffffffffff77ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeffefffffffffffffffffffffffffffffffffff777fff
fffffffffffffffffff77fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeffffffffffffffffffffffffffffffffffffeeefff
fffffffffffffffffffeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7c7777c7777777cc7c7777c7777777cc7c7777c7777777cc7c7777c7777777cc7c7777c7777777cc777777cc777777cc777777cc777777cc7c7777c77c7777c7
777c777cccccc777777c777cccccc777777c777cccccc777777c777cccccc777777c777cccccc777ccccc777ccccc777ccccc777ccccc777777c777c777c777c
cccccccc7777ccc7cccccccc7777ccc7cccccccc7777ccc7cccccccc7777ccc7cccccccc7777ccc77777ccc77777ccc77777ccc77777ccc7cccccccccccccccc
7c77c77cccccc77c7c77c77cccccc77c7c77c77cccccc77c7c77c77cccccc77c7c77c77cccccc77cccccc77cccccc77cccccc77cccccc77c7c77c77c7c77c77c
ccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cccccccccccccccccccccc
cccc7ccccccccc7ccccc7ccccccccc7ccccc7ccccccccc7ccccc7ccccccccc7ccccc7ccccccccc7ccccccc7ccccccc7ccccccc7ccccccc7ccccc7ccccccc7ccc
c7cccccccc7cccccc7cccccccc7cccccc7cccccccc7cccccc7cccccccc7cccccc7cccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cccccc7ccccccc7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccddcdddcccdcdcccccdcdddcccdcdddcccdcdddcccdcdddcccddccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc666ccccccccccccccccddddddddddddddccdddddddddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccdd77d777ddd7d777cdd7d777ddd7d777ddd7d777ddd7d777ddd77ddccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccdd77777f7777777cc7777777777777777777777777777777777777ddcccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccdd77f7ffff77f7f7cc77f77fff77777fff77777fff77777fff777f77ddccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc6ccd5c6cccccde77ffffffffff7c7fffffffffffffaabfffffffffffffabafff77edcccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc6dddccccccdd77f7ff7fffff7cc7fffabbfffffabbb3fff7fffffffb32baff777ddccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc6d5d556cccdd77ffff7f7fffff7c7ffabab3ffffb23bb3ffffffffff3293bfff77ddccccccccccccc66cc6ccccccccccccccccc
ccccccccccccccccccccccccc655556ccccdd7ffffffffffff7cc7ffb3bf3ffff3f323ffffff7fffff9ff3ffff7ddccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc666666ccccdd77fffffffffff7c7fff3234ffff9f493f3fffffffff9f4ffffff7edccccccccccccccc6ccc6cccccccccccccccc
ccccccccccccccccccccccccccc66cc6cccdd777f7ffffffff7cc7ff3f49ff9fff9ffffffffff7fffff4f99ff77ddccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc6cccc6cccccde777f7ff7fffff7c7fff9999ffff9499ffff7fffffff9949ffff77ddcccccccccccc6cc66cccccccccccccccccc
cccccccccccccccccccccccccc6c66ccccccdd77ffffffffff7cc7ffff9fff99ff9fff9fffffffffff99ff99f77ddccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccde77ffffffffff7cc7ffffffff99ffab3abfffffff99ff77777777ddcccccc6cd5cccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccdd77ffffffffff7c7ffffffffffffb3abb3bfffffffff77eee7777ddccccc6ddd56ccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccdd77fffff77f7f77cc7ffffff9ffff3fb32f3ffff9fff777dddee7eddcccc6d555556cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccdd7fffff7cc7c7c77c7ff99ffffffffb394ff99ffffff777dddddedddcccc6666666ccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccdd77fff7c77c7c7cc7fffffffffff9f394fffffffffff777dddddddddccccc6d5666ccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccdd777ff7cc77f7f77ffffffff99fffff4f9ffffff99fff7eddddddddccccc665556c6cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccde77fff7c7fffffffffff9fffffff9949f99f9fffffff7dddcddddccccccc6666c6ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccdd77ff7cc7ffffffffffffffffffff99fffffffffffff7dddcccdccccccc6c66cccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccdd77777ccf777777777ff7ffffffffffffffffffffff77edcccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccdde777ecc777777eee7ffffffffff7ff7ffff7ffffff777ddccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccdddeeed1c7eeeeeddd77fffffffffff7f7fffffffffff77ddccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccddddddd17cdddddddde7fffff7ffffffffffffff7fffff7ddccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccdddddd1c7ddddddddd7ff7ffffffffffffffffffffff7edcccccc666ccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccddddd17cddddddddd7f7f7fffff7fffffffffff7fff77ddccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccdddc7ccdddddcdd77ffffffff7f7ff7fff7fffffff77ddccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccc7ccccccdd7ffffffffffffffffffffffffff77ddccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccdd7777777f777777777777777f7777ddcccccccccccccccccccc000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccdde777ee777777ee777777ee777777ddcccccccccccccccccccc000000000000000000000000
cccccccccccccccccccccccccccccccccc66cc6c6cccccccccccdddeeeddeeeeeeddeeeeeeddeeee7eddcccccccccccccccccccc000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccddddddddddddddddddddddddddddedddcccccccccccccccccccc000000000000000000000000
ccccccccccccccccccccccccccccccccccc6ccc6ccc6cccccccccdddddddddddddddddddddddddddddddcccccccccccccccccccc000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccdddddddddddddddddddddddddddddccccccccccccccccccccc000000000000000000000000
ccccccccccccccccccccccccccccccccc6cc66cccccccc6ccccccccdddccddddddccddddddccddddddcccccccccccccccccccccc000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdccccccccccccccccccccccc000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000007707070700000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000777070700000000
cccc777cccccc77c777c777c777ccccc777c7c7c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000707070700000000
cccc7c7ccccc7ccc7c7c777c7ccccccc7c7c7c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000707007000000000
cccc777ccccc7ccc777c7c7c77cccccc77cc777cccc6cccccc666ccccccccccccccccccccccccccccccccccccccccccccccccccc000000007707070700000000
cccc7c7ccccc7c7c7c7c7c7c7ccccccc7c7ccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000007007070700000000
cccc7c7ccccc777c7c7c7c7c777ccccc777c777ccccccc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000007007070700000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000007007070700000000
cccc7c7c777c777c7c7cc77c777c777cc77c777ccccc777c777c77cc7c7cc77c7c7cc77c7c7c777ccccccccccccccccccccccccc000000000000000000000000
cccc7c7c7c7ccc7c7c7c7ccccc7cc7cc7c7c7cccccccc7cc7c7c7c7c7c7c7c7c7c7c7ccc7c7cc7cccccccccccccccccccccccccc000000000000000000000000
cccc77cc77ccc7cc777c777cc7ccc7cc7c7c77ccccccc7cc777c7c7c77cc7c7c7c7c777c77ccc7cccccccccccccccccccccccccc000000000000000000000000
cccc7c7c7c7c7ccccc7ccc7c7cccc7cc7c7c7cccccccc7cc7c7c7c7c7c7c7c7c777ccc7c7c7cc7cccccccccccccccccccccccccc000000000000000000000000
cccc7c7c7c7c777c777c77cc777cc7cc77cc7ccccccc77cc7c7c7c7c7c7c77cc777c77cc7c7c777ccccccccccccccccccccccccc000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000

__gff__
0000010001010101010101010000040000010008010101010101010101010100000101080101010000000001010101000001010808000001020101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010001000100010100000000000000010000000005000400010000000000000000000000050101000001010001000000000000010101010000000000000001000101010101010101010100000000000001000101010101010101000000000001010101010101010101010101000001010100000000000010204001010000
__map__
3c3d2b2b2b2b2bfa2b2e2b2b2b2b2b2b2e2b2b2b2b3a2b3b3c3d2b2b2b2b2b3b80808080808080808080808080808080808080808080868686868080808080802b2b2b2b2b2b2b2bfa2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000008d8e8d8f2c2c2c2c2c2c8b8d8e8c8f8b
2b2b2b2b2d2b2bcd2b2b2b2b2d2b2b2b2b2b2b2d2b2b2b2b2b2b2b2b2b2d2b2b80808080808080808080808080808080808080808080bb9798bc8686868686802b2b2b2b2b2b2b2bcd2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000b32c2c2c2c2c2c2c2c2c2c8b8d8f2cb4
1c1c1c1b1c1b1cce1b1c1b1c1b1c1b1c1c1c1b1c1b1c1b1b1c1c1c1c1b1c1c1b80808080808080808080808080808080808080808080bba7a8a992929092bc802b2b3b3d2b2b2b2bcd2b2b2b2b3f2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000003db32c8b8f2c2c2c2c2c2c2c2c2cb42b
15151515151515cf15151515150b380a1515151515151515151515151515151580808080808684868680808080808080808080808080bbb7b8b9879b9690bc802b2b2b2b2b2b2b2bcd2b2b2b3a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000002b2b2b2b2bb32c2c2c2cb42b2b2b2b3b
15150a38182525cc253737372525171515151515151515151515150a381515158080808086bb82a1bc86868080808080808080808086bb9292bcacab8a879d802b2b2b2b2b2b2b3ecd2b392b2b2b2b2b2b2d2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000002b2b2b2b2b2e2b2b2b2b2b393a2b2b2b
0b151518260110ee23110211351224252525252517380b15151515151825251780808080bb8a91829ba296bc868680808080808080bb928ab29bbc9a88889c801b1b1b1c1c1b1c1bce1b1b1c1c1b1b1c1c1c1b1c1b1c1b1c1c1c1c1b1b1c1b1b000000000000000000000000000000002b2b3e2b2b2b2b2b2b2b3f2b2b2b2b2d
18251716012135302023113503030103131033132425171515151837260d0e1415158686bbb68791a283839bb2bc80151515151586bba0b692b69bbc9a889c151515151515151515cf1515151515151515151515151515151515151515151515000000000000000000000000000000001b1c1b1c1b1c1b1c1b1c1c1c1c1c1b1b
1610242611351313303413131303223523130d0e2330242517151611351d1e148086bb938a81b6839292a0b690bc808080808080bb8ab2838390b69bbc9a9cc01515151515151515cf15153815c2c3c4151515d9e6e6e6e6d8c01515151515150000000000000000000000000000000015151515c0c0c0c0c0c0c0c0c0c01515
1623301010133433333434010301030323331d1e70030303141508061323131480bb8ab2b591a292bc8787bb83bdbebebebebebebfb69083bb9090b69bbcaf80c0c0c03838d9c3c3dfc3c3d838e2e8e4c0c0d9e7c1f4c1c1d538c0c0c0c0c0c00000000000000000000000000000000015151515151515151515151515151515
080506202313013423330102363135011334121334230103140b38161001040780bbb68191a2bc879bacac8a879baeaeaeaeaeae8ab281838a879bbc879bcf80c0c038d9cbe7c1d0efd0c1e5d8c0c038c0d9e7c1f0e1f2f4d5c0d9e6e6e6e6d80000000000000000000000000000000015153815d9c3cbe6e6e6e6d815151515
381826030101023610010222111135213523100405061135241715161021241780bb8182a2bc9babac81bcacabab808080808080ab8391a2b6b6b6bcacabcf80c0c0c0d7dbc1f5c1f4f4f4f5e5d838c0c0d7c1c1f0f1f4dcdddddddef4f1f0d5000000000000000000000000000000001515150ad2d1dbf1f2e0e1d415381515
15161001310202023602113510010310202312143808063612272a290310011480bb9191a2bcab89bb91a2bc898980808086868089bb83bc8392bb90bc88cf80c0d9c3e7fcedf2f4c1e1f0d0d0e5d8c0d9e7f4f3f1c1d1f2d5c0d7f1f4e1f1d50000000000000000000000000000000015151515d2ecfdf4f0f4c5c80b151515
182610221102310202223510032135231313342425372602040718261201021480bbb08392bdbebebf9292bc8080808086bbbdbebebf83bc8787bb83bc88cf80c0d2f1e0d1dbf0f4f0f2f1f2d0e0d5c0d7c1e1c1c1d0d1c5c8c0d7f0f3d1f2ca0000000000000000000000000000000015151515e2ebc7d0d1e0d43815151515
1613231210220202113510132312101333343433121135111415161012112214808abb96bc9baeae8abb839b80808080bb83bcaeae8a879babab8a9d9b89cf80c0d2d0f4dcdddef4f3f1e1f3f5e0cac0d7e1f4f3e0e0d1d5c038c9c7f5e0c5c800000000000000000000000000000000151515153838e2e3c6e3c81515000000
080613031010112235301001121023342334331010131204071826231210101480ab8a879bab8080ab8a9dab808080808abbbc8684acacab8888ab9cab80cf80c0c9c7e1ecfdf4d0f0f1f4f4e0d0dac0c9c7c1c1c1d0d0e5d8c0c0d7f4d1e5d80000000000000000000000000000000015151515153838151515151515004f00
0a080506031012031212121135101323301003302003040718260310131204078089ababab89808088ab9c8880808080abbb9bb291a2bc888888889c8880fb80c0c0c9c7dbf1d0d0f0f1f5d0d0c5c8c0d9e7f3e0c5c7d0e0d5c0d9e7f4f4c1ca0000000000000000000000000000000015151515151515151515151515000000
1538150805050506121323100103031010030405050507182603030101031415808089898980808088889c888080808089bbb6839293bc888989889c8880c2c4c2c438c9ebc7e0d3e1e1d0c5e8c838c0d7f3e0e0e5e7f3f3e5d8d7c1d0f4e0d40000000000000000000000000000000000000000000000000000000000000000
151518252525170806331210023503120304071515151516031203110235141580808684868686869a889c8880808080808a9b92b0909b898080899c8980e2e4e2e438d9e6e7e0f5f1f2f5e5e6c3d8c0c9c7c1f4f3c1c1f2f1d5d7d1f5c1d0da0000000000000000000000000000000000000000000000000000000000000000
15182623122024170806030321351203040715380a15152630031003213524178086bb82a1979883bc9a9c9a8080808080abab8a879bab808080809c80808080c0d9e6e7d1c1f5f1f0f1f4e0d1d3cac0c0c9c7c1c1e0e0c1f4d5c9c7e0f4d1d50000000000000000000000000000000000000000000000000000000000000000
15163301230d0e140a08060312102303242517151515163020010103030d0e1480bb8a8291a7a8a99bbc9cbc84868686868989ababab89868486869c86808080c0d7d1e0d0c1c5c6c7f0e1f5d3c5c8c0c0c0c9c6c7f3c1c1c1d5c0d7d1d0c5c80000000000000000000000000000000000000000000000000000000000000000
15161322351d1e241538150613030312010324171515160310110236101d1e1480bbb591a2b7b8b9b69bff9b91a29292bc868689898980bb91a2bcffbc868080c0d7f3f5e0d1e5d8c9c6e8c6e9c838c0c0c0c038c9c6c7f4f4dac0c9c6c6c8c00000000000000000000000000000000000000000000000000000000000000000
151612031212101314151516231230031135201415381603121222113513040780bb91a28392839290b692b6909292928190bdbebebebebf8393bc9bbcbc8080c0d7f1f4e0f4f1dac0d9c3d8c0c0c0c0c0c0c038d9cbe7c1c1e5e6e6d8c0c0c00000000000000000000000000000000000000000000000000000000000000000
151613101010032728282829030301101010032417150805061010011303141580bb83969281818183a0929292bc878791a2bc80808080bb83839bb69bbc8080c0c9e9c7e0f0f0d4c0d2f1e5c4c0c0c0c0c0d9e6e7fceaedf4f4c1d1e5d8c0c00000000000000000000000000000000000000000000000000000000000000000
150806231001120407151516031211351013030327190a1a290303113504071580bb839292918291a283929296bcabab87879b80808086bb83a0b683b6bc8680c0c0c0d2e0f5c5c838e2e9e3e4c038c0d9e6e7f2f3e0dcdddec1f4f4f1e5d8c00000000000000000000000000000000000000000000000000000000000000000
1515080613110407381518261210032313230304071515151630120304073815808abb92839091a2929383bc879b8888ababab808080bb83bc87878787879b80c0c038d7c1e0e5cbc3c3d838c0c0d9e6e7f3c1d1c1e0c1fceaeaedf5f0f2dac00000000000000000000000000000000000000000000000000000000000000000
15153808050507151515163012010101130304070b1538150805050507150a1580ab8a87bb8392928383bc9babab89898888888686808a9d9bababababacac80c0c0c0d7f0d0ecfdf0e1e5c3e6cbe7f3f3f3e0c1c1f0f0f0c1c1dbe1f5c5c8c00000000000000000000000000000000000000000000000000000000000000000
15150a15151515151515160313223111350407151825252525251718372517158088abab8abb83bc87879bab8888808089899abbbc86ab9cac9a9a889abbbc86c0c0c0d7f2f4dbf0f0f3f3f3dcdddef3c1f5c1f3f2f0c1f1f1f5fcedc5c8c0c00000000000000000000000000000000000000000000000000000000000000000
151515151515151515150805060321350407151516130101032024261103141580888888ab8a9d9bababab88888880808080bb8381bc9a9cbb96bc9abb9798bcc0c0c0d7f1f5fcedf3c1f3c1f3dbf3f3e0c1c1f3e0e0f3f3c1f4f2dbe5d8c0c00000000000000000000000000000000000000000000000000000000000000000
15151515151515151515153808050505071515151612023136301323130407158089888888ab9cab888888888989808080808abb91a2bcffbb8390b092b7b8bcc0c0c0c9c7d3dcdddef5f4c5e9ebe8c7f1f3d0c1f3c1c1c1e0eceafdc1d5c0c00000000000000000000000000000000000000000000000000000000000000000
151515151515151515150b1515151515151515151630221102352312040715158080898988889c8888888889808080808080ab8a87bba09083bc87879290bc9bc0c0c038c9c7ecfdf4f0c5c8c0c0c0c9c7e1f0d0f3c5c7d1e0dbf4f4d1cac0c00000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515080506032135040507151515808080808988af888989898080808080808088abab8a87878a9babab8a879babc0c0c0c0c0c9ebe8e3e9c8c038c0c0c0c9c6e9c6c638c9c6e8ebc6e9c6c8c0c00000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151508050505071515151515808080808089f98980808080808080808080888888ababababab8888ababab88c0c0c0c0c0383838c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0383838c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020100147301a7501f7502074013700157001470005700087000670010700117000c7000c700107000e7001d7001a7001a7001a7001c7001a70000700007000070000700007000070000700007000070000700
000200000a75009750077500575011750137500f700007001b7001c7000070000700217001f700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
002b00200b6100d6100f61016610126100c6100a6100a6100b610116101a6101861014610116100e6100f6101161017610196101d6101b6101561012610106100f6100f6101561016610186101c6101961012610
0017002034610396103b6103c6103961037610336103361036610396103b6103b6103a6103761035610336103161031610306102f6102f6103061033610366103a6103c6103e6103e6103e6103c6103b61037610
010400003622236222272222722236222362222722227232362223620227212272023622236202272122720236212362022720227202362123620227202272023620236202272022720236202362022720227202
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 04054544
00 41054344
00 04054344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

