pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- hangover game jam 2017
-- ~ codename: redhood ~
-- ~ theme: cure ~ 
--
-- krzysztof jankowski
-- (c) 2017 p1x

ents = {}
night = {}
cam = {}
map_max = 32
light_range_max = 12
light_range_min = 1
game_timer = 0

function make_ent(x, y)
	local e={}
	e.ai = true
	e.player = false
	e.key = false
	e.x = x
	e.y = y
	e.dx = 0
	e.dy = 0
	e.sx = x*8
	e.sy = y*8
	e.spr = 0
	e.frame = 1	
	e.frames = {1,2,3}
	e.timer = 10
	e.flip = false
	e.speed = 4
	e.light = -2
	e.light_range = 6
	
	add(ents, e)
	return e
end

function _init()
	cam.x, cam.y = 0,0
	pl = spawn_player(4,4)	
	spawn_demons(12, 3, 2)
	spawn_demons(29, 5, 4)
	spawn_demons(25,25, 6)
	spawn_demons( 6,22, 2)
 spawn_key( 3, 3)
 spawn_key( 26, 29)
end

function spawn_player(x, y)
	local p =	make_ent(4,4)
	p.ai = false
	p.player = true
	p.frames = {1,2,3,2}
	return p
end

function spawn_demons(x, y, c)
	local e, i
	for i=0, c do
		e = make_ent(x, y)
		e.len=sqrt((pl.x-e.x)^2 + (pl.y-e.y)^2) 	
		
		if rnd(10) < 3 then
			e.frames = {11,12,13}
		elseif rnd(10) < 6 then
			e.frames = {14,15}
		elseif rnd(10)<8 then
			e.frames = {8,9,10}
		else	
			e.frames = {5,6,7}
		end
	end
end

function spawn_key(x, y)
	local e = make_ent(x, y)
	e.len=sqrt((pl.x-e.x)^2 + (pl.y-e.y)^2) 			
	e.key = true
	e.no_flip = true
	e.frames = {32,32,33,33,34,34,35,35}
end

function is_solid(x, y)
	local val = mget(x, y)
	return fget(val, 0)
end

function is_enemy(x, y)
	local val = mget(x, y)
	return fget(val, 1)
end

function control_light()
 if pl.light < pl.light_range then
 	if game_timer%2 == 0 then
 		pl.light += 1
 	end
 elseif pl.light > pl.light_range then
		if game_timer%2 == 0 then
			pl.light -= 1
		end
	end 
end

function light_bri(v)
	pl.light_range+=v
	if pl.light_range<light_range_min then
	 pl.light_range=light_range_min
	end
	if pl.light_range>light_range_max then
	 pl.light_range=light_range_max
	end
end

function control_player(pl)
	if pl.x*8 == pl.sx then
		if(btn(0)) pl.dx = -1
		if(btn(1)) pl.dx = 1
		if(btn(4)) light_bri(1)
		update_map_sprites()
	end
	if pl.y*8 == pl.sy then
		if(btn(2)) pl.dy = -1
		if(btn(3)) pl.dy = 1
		if(btn(5)) light_bri(-1)
		update_map_sprites()
	end
end

function control_ents(ent)
	ent.len=sqrt((pl.x-ent.x)^2 + (pl.y-ent.y)^2)
	if (not ent.ai) return
	if (rnd(100) < 90) return
	if ent.x*8 == ent.sx then
		if (rnd(10) < 4) ent.dx = -1
		if (rnd(10) < 4) ent.dx = 1
	end
	if ent.y*8 == ent.sy then
		if (rnd(10) < 4) ent.dy = -1
		if (rnd(10) < 4) ent.dy = 1
	end
end

function move_ent(ent)
 if not is_solid(ent.x + ent.dx, ent.y) then
  ent.x += ent.dx
  if not ent.no_flip then
	  if ent.dx < 0 then
	  	ent.flip = false
	  end
			if ent.dx > 0 then
	  	ent.flip = true
	  end
	 end
 end
	ent.dx = 0

 if not is_solid(ent.x, ent.y + ent.dy) then
  ent.y += ent.dy
 end
 ent.dy = 0
	
	if (ent.sx < ent.x*8) ent.sx += 2
	if (ent.sx > ent.x*8) ent.sx -= 2
	if (ent.sy < ent.y*8) ent.sy += 2
	if (ent.sy > ent.y*8) ent.sy -= 2
	
 if ent.timer < 0 then
 	ent.frame += 1
 	if ent.frame > #ent.frames then
 		ent.frame = 1
 	end
 	ent.timer = 2
 end
 
 ent.timer -= 1
end

function update_map_sprites()
	local x,y,len,tile
	for x=0,map_max do
	for y=0,map_max do
		len =sqrt((pl.x-x)^2 + (pl.y-y)^2) 	
		tile = mget(x,y)
		if len>pl.light then
			if (tile<95) mset(x,y,tile+32)
		elseif tile>95	then
			mset(x,y,tile-32)
		end
	end
	end
end

function inc_game_timer()
	game_timer+=1
	if(game_timer>1024) game__timer=0
end

function _update()
 control_light()
	control_player(pl)
	foreach(ents, control_ents)
	foreach(ents, move_ent)
	inc_game_timer()
end

function draw_ent(ent)
	local frame = ent.frames[ent.frame]
	if not ent.player then 
		if ent.len>pl.light then
			frame += 16
		end
	end	
	
	spr(frame, ent.sx, ent.sy, 1, 1, ent.flip)
end

function pan_camera(ent)
	if ent.x > 15 then
		if (cam.x < 16) cam.x += 1
	end
	if ent.x < 16 then
		if (cam.x > 0) cam.x -= 1
	end
	if ent.y > 15 then
		if (cam.y < 16) cam.y += 1
	end
	if ent.y < 16 then
		if (cam.y > 0) cam.y -= 1
	end
	camera(cam.x*8, cam.y*8)
end

function _draw()
	cls()
	pan_camera(pl)
	map(0,0,0,0,32,32)
	foreach(ents, draw_ent)
end
__gfx__
000000000009999000000000000999900009999000000000000050000000500000000000000000000000000000ee000e00000000000000000079000000790000
00000000009889880009999000988988009889880000500005050000050500507070000070700000707000000e2f20ef0ee000000ef224000999900709999070
0070070000f788080098988800f7880800f78800050500500051005000511500a9700000a9700000a970000002f224f2eef204002f2442e0004980a00049800a
000770000ffff80000f788000ffff8000ffff800005115000281150002811110d1880fa0d1880fa0d1880fa00e2442220e2442eee27472fe0098009000980009
00077000008884400ffff80000888440008884400281111011111110111112158888aa998888aa998888aa9900747000007472fe0004022e0980000909800090
0070070000f448000044844000044800000448f01111121561211215612111216788899867888998678889980004000000040000000000000888990908889909
00000000000888f000f88f000008f800000f8800612111210020112100200121d6218888d6218888d62188880000000000000000000000000498889804988898
00000000001515100015151000151510001515100d20d2100d00d21000d000d00021021000210210002102100051115000511150005111500184184101841841
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000800000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000002800000028000002800000028000000280000000000000000000000008080000000000000000000
00000000000000000000000000000000000000000280000000000000000000000000000000000000000000000080800000808000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007a900000070000007a90000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a09000000a000000a09000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090400000090000009040000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009000000090000000900000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a90000000a00000009a0000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000090000000990000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000040000000940000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00014100001141100001410000114110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000003333333333333333dd5333330000000000000000
333333333dd3dd353dd3553d3dd3dd3d33333d3d3dd3333d000000000000000000000000000000000000000033fefefefefefefedd5efe330000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000003fefefefefefefefd558efe30000000000000000
33333333d3553dd3d3553dd3d3dd3553d33d33d3d3333d3300000000000000000000000000000000000000003e8e8e8e8e8e8e8e8e8e8e830000000000000000
333333333333333333333333333333333333333333333333000000000000000000000000000000000000000038e8e8e8e8e8e8e8e8e8e8e30000000000000000
333333333dd3553d3dd3dd3d3553dd3d33d3d3333333333300000000000000000000000000000000000000003311111111111111111111330000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000003394444444444444444441330000000000000000
33333333d3dd3dd353dd3dd3d3dd3553333d33d3333d33d300000000000000000000000000000000000000003394444444411144444441330000000000000000
33fb6b33339a993333fee23335333333333333333333333300000000000000000000000000000000000000003394411144199914411141330000000000000000
3fb6fbf333499a933fe82e233433534333333b3b3333333300000000000000000000000000000000000000003394199941999994199941330000000000000000
b6bfd6b3aa3a9993eee222fe33434343333333133333333300000000000000000000000000000000000000003394199441919194199441330000000000000000
66d6bb6b9999959982225e8233343413333333333333333300000000000000000000000000000000000000003394444441999994444441330000000000000000
bf6d3fbd94498988228e2422354545333b3b33333333333300000000000000000000000000000000000000003394444441919194444441330000000000000000
dbb5f6333a955893322243233334133333133333333b3b3300000000000000000000000000000000000000003311111111111111111111130000000000000000
33145353331451333322513333145133333333333333133300000000000000000000000000000000000000003333333333333333333333330000000000000000
31144113311441133114411331154113333333333333333300000000000000000000000000000000000000003333333333333333333333330000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000005555555555555555115555550000000000000000
55555555511511515115115151151151555551515115555100000000000000000000000000000000000000005511111111111111111111550000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000005111111111111111111111150000000000000000
55555555151151151511511515115115155155151555515500000000000000000000000000000000000000005111111111111111111111150000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000005111111111111111111111150000000000000000
55555555511511515115115151151151551515555555555500000000000000000000000000000000000000005111111111111111111111550000000000000000
55555555555555555555555555555555555555555555555500000000000000000000000000000000000000005111111111111111111111550000000000000000
55555555151151151511511515115115555155155551551500000000000000000000000000000000000000005511111111111111111111550000000000000000
55111155551111555511115551555555555555555555555500000000000000000000000000000000000000005511111111199911111111550000000000000000
51111115511111155111111551551515555551515555555500000000000000000000000000000000000000005511199911999991199911550000000000000000
11111115111111151111111555151515555555155555555500000000000000000000000000000000000000005511199111919191199111550000000000000000
11111111111111111111111155515115555555555555555500000000000000000000000000000000000000005511111111999991111111550000000000000000
11111111111111111111111151111155515155555555555500000000000000000000000000000000000000005511111111919191111111550000000000000000
51111115511111155111111555511555551555555551515500000000000000000000000000000000000000005511111111111111111111150000000000000000
55111155551111555511115555111155555555555555155500000000000000000000000000000000000000005555555555555555555555550000000000000000
51111115511111155111111551111115555555555555555500000000000000000000000000000000000000005555555555555555555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
5155555555111155551111555511115555111155339a993333fee23335333333339a9933339a9933333333333333333333333333333333335555555555555555
515515155111111551111115511111155111111533499a933fe82e233433534333499a9333499a933dd3dd353dd3dd353dd3553d3dd3553d5555515151155551
5515151511111115111111151111111511111115aa3a9993eee222fe33434343aa3a9993aa3a9993333333333333333333333333333333335555555555555555
55515115111111111111111111111111111111119999959982225e82333434139999959999999599d3553dd3d3553dd3d3553dd3d3553dd31551551515555155
511111551111111111111111111111111111111194498988228e2422354545339449898894498988333333333333333333333333333333335555555555555555
55511555511111155111111551111115511111153a95589332224323333413333a9558933a9558933dd3553d3dd3553d3dd3dd3d3dd3dd3d5515155555555555
55111155551111555511115555111155551111553314513333225133331451333314513333145133333333333333333333333333333333335555555555555555
51111115511111155111111551111115511111153114411331144113311541133114411331144113d3dd3dd3d3dd3dd353dd3dd353dd3dd35551551555515515
55111155555555555555555555111155339a993333fee23333fb6b3333fee23333fee23333fb6b33339a99333333333333333333333333333333333355555555
5111111551151151511511515111111533499a933fe82e233fb6fbf33fe82e233fe82e233fb6fbf333499a933dd3dd353dd3553d3dd3dd353dd3dd3551151151
11111115555555555555555511111115aa3a9993eee222feb6bfd6b3eee222feeee222feb6bfd6b3aa3a99933333333333333333333333333333333355555555
111111111511511515115115111111119999959982225e8266d6bb6b82225e8282225e8266d6bb6b99999599d3553dd3d3553dd3d3553dd3d3553dd315115115
1111111155555555555555551111111194498988228e2422bf6d3fbd228e2422228e2422bf6d3fbd944989883333333333333333333333333333333355555555
511111155115115151151151511111153a95589332224323dbb5f6333222432332224323dbb5f6333a9558933dd3553d3dd3dd3d3dd3553d3dd3553d51151151
55111155555555555555555555111155331451333322513333145353332251333322513333145353331451333333333333333333333333333333333355555555
5111111515115115151151155111111531144113311441133114411331144113311441133114411331144113d3dd3dd353dd3dd3d3dd3dd3d3dd3dd315115115
5555555555555555555555553333973333fee2333533333333fb6b3333fee233339a993333fb6b333533333333fee23333fee233339a993333fee23333333333
51151151555551515555515137d9999d3fe82e23343353433fb6fbf33fe82e2333499a933fb6fbf3343353433fe82e233fe82e2333499a933fe82e233dd3dd35
555555555555555555555515a3389433eee222fe33434343b6bfd6b3eee222feaa3a9993b6bfd6b333434343eee222feeee222feaa3a9993eee222fe33333333
151151151551551555555555935589d382225e823334341366d6bb6b82225e829999959966d6bb6b3334341382225e8282225e829999959982225e82d3553dd3
55555555555555555151555539333893228e242235454533bf6d3fbd228e242294498988bf6d3fbd35454533228e2422228e242294498988228e242233333333
5115115155151555551555559d99888d3222432333341333dbb5f633322243233a955893dbb5f6333334133332224323322243233a955893322243233dd3553d
55555555555555555555555589888943332251333314513333145353332251333314513333145353331451333322513333225133331451333322513333333333
151151155551551555555555148148133114411331154113311441133114411331144113311441133115411331144113311441133114411331144113d3dd3dd3
555555555555555533333333333333333333333333333333339a9933339a9933339a9933339a993333fee23333fee23333fee233339a9933339a9933339a9933
555551515555515133333d3d3dd3333d3dd3dd353dd3dd3d33499a9333499a9333499a9333499a933fe82e233fe82e233fe82e2333499a9333499a9333499a93
555555555555555533333333333333333333333333333333aa3a9993aa3a9993aa3a9993aa3a9993eee222feeee222feeee222feaa3a9993aa3a9993aa3a9993
1551551515515515d33d33d3d3333d33d3553dd3d3dd35539999959999999599999995999999959982225e8282225e8282225e82999995999999959999999599
55555555555555553333333333333333333333333333333394498988944989889449898894498988228e2422228e2422228e2422944989889449898894498988
551515555515155533d3d333333333333dd3553d3553dd3d3a9558933a9558933a9558933a9558933222432332224323322243233a9558933a9558933a955893
55555555555555553333333333333333333333333333333333145133331451333314513333145133332251333322513333225133331451333314513333145133
5551551555515515333d33d3333d33d3d3dd3dd3d3dd355331144113311441133114411331144113311441133114411331144113311441133114411331144113
55555555333333333333333333333333333333333333333333fb6b3333fee2333333333333333333339a9933339a9933333333333333333333fee233339a9933
55555555333333333dd3333d3dd3333d33333d3d3dd3553d3fb6fbf33fe82e233dd3dd353dd3dd3533499a9333499a933dd3dd353dd3dd353fe82e2333499a93
555555553333333333333333333333333333333333333333b6bfd6b3eee222fe3333333333333333aa3a9993aa3a99933333333333333333eee222feaa3a9993
5555555533333333d3333d33d3333d33d33d33d3d3553dd366d6bb6b82225e82d3553dd3d3553dd39999959999999599d3553dd3d3553dd382225e8299999599
555555553333333333333333333333333333333333333333bf6d3fbd228e2422333333333333333394498988944989883333333333333333228e242294498988
5555555533333333333333333333333333d3d3333dd3dd3ddbb5f633322243233dd3553d3dd3553d3a9558933a9558933dd3553d3dd3553d322243233a955893
55555555333333333333333333333333333333333333333333145353332251333333333333333333331451333314513333333333333333333322513333145133
5555555533333333333d33d3333d33d3333d33d353dd3dd33114411331144113d3dd3dd3d3dd3dd33114411331144113d3dd3dd3d3dd3dd33114411331144113
5555555533333333333333333333333333333333333333333333333333fb6b33339a993333333333333333333333333333333333333333333333333333fb6b33
55555151333333333333333333333333333333333dd3333d3dd3553d3fb6fbf333499a933dd3dd353dd3dd353dd3dd353dd3553d3d422fed3dd3dd3d3fb6fbf3
55555555333333333333333333333333333333333333333333333333b6bfd6b3aa3a9993333333333333333333333333333333333e2442f233333333b6bfd6b3
1551551533333333333333333333333333333333d3333d33d3553dd366d6bb6b99999599d3553dd3d3553dd3d3553dd3d3553dd3ef27472ed3dd355366d6bb6b
55555555333333333333333333333333333333333333333333333333bf6d3fbd9449898833333333333333333333333333333333e223433333333333bf6d3fbd
5515155533333333333b3b333333333333333333333333333dd3dd3ddbb5f6333a9558933dd3553d3dd3553d3dd3553d3dd3dd3d3553dd3d3553dd3ddbb5f633
55555555333333333333133333333333333333333333333333333333331453533314513333333333333333333333333333333333333333333333333333145353
5551551533333333333333333333333333333333333d33d353dd3dd33114411331144113d3dd3dd3d3dd3dd3d3dd3dd353dd3dd3d5111553d3dd355331144113
55555555333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333533333333fb6b33
5115555133333d3d33333d3d3dd3333d33333333333333333333333333333b3b3333333333333d3d3dd3333d3dd3dd353dd3553d3dd3dd35343353433fb6fbf3
555555553333333333333333333333333333333333333333333333333333331333333333333333333333333333333333333333333333333333434343b6bfd6b3
15555155d33d33d3d33d33d3d3333d333333333333333333333333333333333333333333d33d33d3d3333d33d3553dd3d3553dd3d3553dd33334341366d6bb6b
555555553333333333333333333333333333333333333333333333333b3b333333333333333333333333333333333333333333333333333335454533bf6d3fbd
5555555533d3d33333d3d33333333333333333333333333333333333331333333333333333d3d333333333333dd3553d3dd3dd3d3dd3553d33341333dbb5f633
55555555333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333314513333145353
55515515333d33d3333d33d3333d33d33333333333333333333333333333333333333333333d33d3333d33d3d3dd3dd353dd3dd3d3dd3dd33115411331144113
55555555333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335333333
511511513dd3553d33333d3d3dd3333d333333333dd3333d33333333333333333333333333333333333333333dd3333d33333d3d3dd3553d3dd3553d34335343
55555555333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333434343
15115115d3553dd3d33d33d3d3333d3333333333d3333d333333333333333333333333333333333333333333d3333d33d33d33d3d3553dd3d3553dd333343413
55555555333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335454533
511511513dd3dd3d33d3d333333333333333333333333333333b3b3333333333333b3b3333333333333333333333333333d3d3333dd3dd3d3dd3dd3d33341333
55555555333333333333333333333333333333333333333333331333333333333333133333333333333333333333333333333333333333333333333333145133
1511511553dd3dd3333d33d3333d33d333333333333d33d33333333333333333333333333333333333333333333d33d3333d33d353dd3dd353dd3dd331154113
3533333333fee23333fb6b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fb6b33
343353433fe82e233fb6fbf33dd3333d333333333333333333333d3d33333d3d333333333999933333333333333333333dd3333d3dd3333d3dd3dd353fb6fbf3
33434343eee222feb6bfd6b3333333333333333333333333333333333333333333333333888989333333333333333333333333333333333333333333b6bfd6b3
3334341382225e8266d6bb6bd3333d333333333333333333d33d33d3d33d33d33333333333887f333333333333333333d3333d33d3333d33d3553dd366d6bb6b
35454533228e2422bf6d3fbd333333333333333333333333333333333333333333333333338ffff33333333333333333333333333333333333333333bf6d3fbd
3334133332224323dbb5f63333333333333333333333333333d3d33333d3d3333333333334484433333333333333333333333333333333333dd3553ddbb5f633
33145133332251333314535333333333333333333333333333333333333333333333333333f88f33333333333333333333333333333333333333333333145353
311541133114411331144113333d33d33333333333333333333d33d3333d33d333333333315151333333333333333333333d33d3333d33d3d3dd3dd331144113
55111155339a99333333333333333333333333333333333333333333339a9933333333333333333333333333333333333333333333333333339a993333fb6b33
5111111533499a933dd3dd3533333d3d333333333dd3dd353dd3dd3d33499a9333333d3d3dd3333d33333b3b3333333333333d3d3dd3dd3533499a933fb6fbf3
11111115aa3a99933333333333333333333333333333333333333333aa3a9993333333333333333333333313333333333333333333333333aa3a9993b6bfd6b3
1111111199999599d3553dd3d33d33d333333333d3553dd3d3dd355399999599d33d33d3d3333d333333333333333333d33d33d3d3553dd39999959966d6bb6b
111111119449898833333333333333333333333333333333333333339449898833333333333333333b3b333333333333333333333333333394498988bf6d3fbd
511111153a9558933dd3553d33d3d333333333333dd3553d3553dd3d3a95589333d3d33333333333331333333333333333d3d3333dd3553d3a955893dbb5f633
55111155331451333333333333333333333333333333333333333333331451333333333333333333333333333333333333333333333333333314513333145353
5111111531144113d3dd3dd3333d33d333333333d3dd3dd3d3dd355331144113333d33d3333d33d33333333333333333333d33d3d3dd3dd33114411331144113
551111553333333333333333333333333333333333333333339a993333fee2333333333333333333333333333333333333333333333333333333333333fee233
511111153dd3333d3dd3333d3dd3333d333333333dd3dd3533499a933fe82e2333333d3d3dd3553d3dd3553d33333333333333333dd3d7373dd3553d3fe82e23
111111153333333333333333333333333333333333333333aa3a9993eee222fe33333333333333333333333333333333333333333333379a33333333eee222fe
11111111d3333d33d3333d33d3333d3333333333d3553dd39999959982225e82d33d33d3d3553dd3d3553dd33333333333333333daf5881dd3553dd382225e82
11111111333333333333333333333333333333333333333394498988228e2422333333333333333333333333333333333333333399aa888833333333228e2422
51111115333333333333333333333333333333333dd3553d3a9558933222432333d3d3333dd3dd3d3dd3dd3d3333333333333333899888763dd3dd3d32224323
551111553333333333333333333333333333333333333333331451333322513333333333333333333333333333333333333333338888126d3333333333225133
51111115333d33d3333d33d3333d33d333333333422fedd33114411331144113333d33d353dd3dd353dd3dd33333333333333333d12d12d353dd3dd331144113
555555553333333333333333333333333333333e2442f23333fb6b3333fee23333333333333333333333333333333333333333333333793333333333339a9933
5115115133333d3d33333d3d333333333dd333ef27472e3d3fb6fbf33fe82e2333333d3d3dd3553d3dd3333d3dd3333d3dd3333d3dd9999d7dd3dd3d33499a93
55555555333333333333333333333333333333e223433333b6bfd6b3eee222fe3333333333333333333333333333333333333333333349833a333333aa3a9993
15115115d33d33d3d33d33d333333333d3333d33d3333d3366d6bb6b82225e82d33d33d3d3553dd3d3333d33d3333d33d3333d33d3339833d9dd355399999599
555555553333333333333333333333333333333333333333bf6d3fbd228e24223333333333333333333333333333333333333333333983339333333394498988
5115115133d3d33333d3d333333333333333333511153333dbb5f6333222432333d3d3333dd3dd3d333333333333333333333333333888993953dd3d3a955893
55555555333333333333333333333333333333333333333333145353332251333333333333333333333333333333333333333333333498889833333333145133
15115115333d33d3333d33d333333333333d33d3333d33d33114411331144113333d33d353dd3dd3333d33d3333d33d3333d33d33331841841dd355331144113
55555555333333333333333333333333333333333333333333333333339a993333333333333333333333333333333333333333333333333333333333339a9933
555551513333333333333b3b3333333333333d3d3dd3dd353dd3dd3533499a933dd3553d3dd3553d3dd3553d333333333dd3333d3dd3dd3d3dd3553d33499a93
55555555333333333333331333333333333333333333333333333333aa3a999333333333333333333333333333333333333333333333333333333333aa3a9993
15515515737333333333333333333333d33d33d3d3553dd3d3553dd399999599d3553dd3d3553dd3d3553dd333333333d3333d33d3dd3553d3553dd399999599
55555555a97333333b3b333333333333333333333333333333333333944989883333333333333333333333333333333333333333333333333333333394498988
55151555d1883fa3331333333333333333d3d3333dd3553d3dd3553d3a9558933dd3dd3d3dd3dd3d3dd3dd3d33333333333333333553dd3d3dd3dd3d3a955893
555555558888aa993333333333333333333333333333333333333333331451333333333333333333333333333333333333333333333333333333333333145133
55515515678889983333333333333333333d33d3d3dd3dd3d3dd3dd33114411353dd3dd353dd3dd353dd3dd333333333333d33d3d3dd355353dd3dd331144113
55555555d6218888333333333333333333fee2333333333333fb6b3333fee233333333333333333333333333333333333333333333333333339a9933339a9933
555555555521521133333d3d33333d3d3fe82e233dd3dd3d3fb6fbf33fe82e233dd3553d3dd3dd3d33333d3d3333333333333d3d3dd3553d33499a9333499a93
55555555555555553333333333333333eee222fe33333333b6bfd6b3eee222fe333333333333333333333333333333333333333333333333aa3a9993aa3a9993
5555555515515515d33d33d3d33d33d382225e82d3dd355366d6bb6b82225e82d3553dd3d3dd3553d33d33d333333333d33d33d3d3553dd39999959999999599
55555555555555553333333333333333228e242233333333bf6d3fbd228e24223333333333333333333333333333333333333333333333339449898894498988
555555555515155533d3d33333d3d333322243233553dd3ddbb5f633322243233dd3dd3d3553dd3d33d3d3333333333333d3d3333dd3dd3d3a9558933a955893
55555555555555553333333333333333332251333333333333145353332251333333333333333333333333333333333333333333333333333314513333145133
5555555555515515333d33d3333d33d331144113d3dd3553311441133114411353dd3dd3d3dd3553333d33d333333333333d33d353dd3dd33114411331144113
5555555555555555551111553533333333fb6b3333fb6b3333fee2333533333333333333333333333333333333333333333333333533333333fee23335333333
555551515555515151111115343353433fb6fbf33fb6fbf33fe82e23343353433dd3dd3d3dd3553d33333d3d333333333dd3dd3d343353433fe82e2334335343
55555555555555551111111533434343b6bfd6b3b6bfd6b3eee222fe33434343333333333333333333333333333333333333333333434343eee222fe33434343
1551551515515515111111113334341366d6bb6b66d6bb6b82225e8233343413d3dd3553d3553dd3d33d33d333333333d3dd35533334341382225e8233343413
55555555555555551111111135454533bf6d3fbdbf6d3fbd228e242235454533333333333333333333333333333333333333333335454533228e242235454533
55151555551515555111111533341333dbb5f633dbb5f63332224323333413333553dd3d3dd3dd3d33d3d333333333333553dd3d333413333222432333341333
55555555555555555511115533145133331453533314535333225133331451333333333333333333333333333333333333333333331451333322513333145133
5551551555515515511111153115411331144113311441133114411331154113d3dd355353dd3dd3333d33d333333333d3dd3553311541133114411331154113
5511115555111155515555555511115533fee233339a993333fee233339a99333333333333333333333333333333333333333333333333333333333355111155
511111155111111551551515511111153fe82e2333499a933fe82e2333499a933dd3553d3dd3dd3d33333d3d333333333333422fedd3dd3d3dd3553d51111115
11111115111111155515151511111115eee222feaa3a9993eee222feaa3a999333333333333333333333333333333333333e2442f23333333333333311111115
1111111111111111555151151111111182225e829999959982225e8299999599d3553dd3d3dd3553d33d33d333333333daef27472edd3553d3553dd311111111
11111111111111115111115511111111228e242294498988228e2422944989883333333333333333333333333333333399e22848333333333333333311111111
51111115511111155551155551111115322243233a955893322243233a9558933dd3dd3d3553dd3d33d3d33333333333899888763553dd3d3dd3dd3d51111115
5511115555111155551111555511115533225133331451333322513333145133333333333333333333333333333333338888126d333333333333333355111155
511111155111111551111115511111153114411331144113311441133114411353dd3dd3d3dd3553333d33d33333333331251115d3dd355353dd3dd351111115

__gff__
0002020202000004040404040404000008080804040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010000010101010000000000000000100000000000000000000000000000010101000001010101000000000000000010000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5150515352515250505150515352525153515250505152535151414142424445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53524b4c4d435244514451524554515051424350515250525250514142414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50525b5c5d554443414243444443424242445442525350525150535252515241000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5141554555545444435344455544444544444445414351515151525252515151000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5150554040554445454055404044424540404545444250524141515141415251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5054554444404040454040404452514244405540404542505141414142434350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5241425043455440415150404151414345444445404040544044454142415350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5251505044444041535051504241434241424445404555405540404544424253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5153514344404041455051505350515153525045404044444040404045454150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414440404043434451515051525150514144404143514445544044415150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052435045404044444242515051515252454545404151524442424040414252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5143434345404440445041435253504141444440454550524442454545454351000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5352524344444055455542434350444444405440444141514242424045434251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050435252444044545440444445444440444444524350524243444044425151000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5350504241435244454444444040514044445253505052534342444043535253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052525053515250525053515051525252525350525152514243444044434250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525251515051505350525051525042535050424340444045434251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505152515050535151505052535252424241425142414445454045434250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052515352505251505152535050404545424150424142424544404543425150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053525052424242505051525150424545424242424242424545404042525150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050515050424242414251514242414040404545454545444440404442435152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5150505043424444454142424440404040444040454444444040404044434250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525043424040454040404040424144414443454545404040404442425250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050535142424540424251514541424542505042434245444445404442425351000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515052424042425151515151415151515042434345454440404443425050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515050534053515251505251515053525050424241454040444444525150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505151514540445051504b4c4d505152515351424242454545444552415253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50515350545540404554545b5c5d505251525052515043434545434351435052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050525150544545404554555455555152515250505043434351434141505151000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5250525250414351424450535051525052535050515043434341414150505350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505350505052505051505053525251505052505350505341414150525052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050515052525052525050505151505050505150505052505052505052515050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a00001100413000150001c00512002140021c00010000130001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

